COQAUX1 63a9dc4ffad20602b3d6a17580c2aaad /home/tagba/projects/AutoDisQ/BasicUtility.v
0 0 VernacProof "tac:no using:no"
675 679 proof_build_time "0.004"
0 0 posi_eqb_eq "0.004"
669 674 context_used ""
675 679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.005"
0 0 posi_eqb_neq "0.005"
998 1003 context_used ""
1004 1008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.001"
0 0 posi_eq_reflect "0.001"
1242 1253 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.002"
0 0 posi_eq_dec "0.002"
1421 1426 context_used ""
1427 1431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.002"
0 0 eupdate_index_eq "0.002"
1858 1872 context_used ""
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.002"
0 0 eupdate_index_neq "0.002"
2058 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.002"
0 0 eupdate_same "0.002"
2243 2283 context_used ""
2284 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.003"
0 0 eupdate_same_1 "0.003"
2485 2525 context_used ""
2526 2530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.002"
0 0 eupdate_twice_eq "0.002"
2723 2763 context_used ""
2764 2768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.007"
0 0 eupdate_twice_neq "0.007"
2989 3043 context_used ""
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.005"
0 0 same_eupdate "0.005"
3422 3433 context_used ""
3434 3438 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.003"
0 0 same_eupdate_1 "0.003"
3760 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 vo_compile_time "0.425"
