COQAUX1 f62d94ff5a11bb2aa4a47de8d6bd4b25 /home/tagba/projects/AutoDisQ/CLArith.v
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.009"
0 0 maj_wt "0.009"
7726 7753 context_used ""
7754 7758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.001"
0 0 uma_wt "0.001"
8162 8190 context_used ""
8191 8195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8613 8617 proof_build_time "0.003"
0 0 maj_fresh "0.003"
8605 8612 context_used ""
8613 8617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8992 8996 proof_build_time "0.003"
0 0 uma_fresh "0.003"
8984 8991 context_used ""
8992 8996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.001"
0 0 maj_neu "0.001"
9289 9301 context_used ""
9302 9306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.001"
0 0 uma_neu "0.001"
9596 9608 context_used ""
9609 9613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10954 10958 proof_build_time "0.083"
0 0 exp_WF_MAJseq' "0.083"
10942 10953 context_used ""
10954 10958 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12051 12055 proof_build_time "0.059"
0 0 exp_WF_UMAseq' "0.059"
12028 12050 context_used ""
12051 12055 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12290 12294 proof_build_time "0.005"
0 0 exp_WF_negator0 "0.005"
12278 12289 context_used ""
12290 12294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.048"
0 0 exp_WF_inv "0.048"
12741 12746 context_used ""
12747 12751 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13303 13307 proof_build_time "0.095"
0 0 exp_WF_highb01 "0.095"
13272 13302 context_used ""
13303 13307 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.015"
0 0 exp_WF_comparator01 "0.015"
13725 13755 context_used ""
13756 13760 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14558 14562 proof_build_time "0.054"
0 0 exp_WF_modadder21 "0.054"
14523 14557 context_used ""
14558 14562 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
15203 15207 proof_build_time "0.030"
0 0 exp_WF_moddoubler01 "0.030"
15172 15202 context_used ""
15203 15207 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15736 15740 proof_build_time "0.106"
0 0 exp_WF_modsummer' "0.106"
15731 15735 context_used ""
15736 15740 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16217 16221 proof_build_time "0.016"
0 0 MAJseq'_wt "0.016"
16211 16216 context_used ""
16217 16221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16549 16553 proof_build_time "0.006"
0 0 MAJseq'_fresh "0.006"
16541 16548 context_used ""
16549 16553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16742 16746 proof_build_time "0.001"
0 0 MAJseq'_neu "0.001"
16727 16741 context_used ""
16742 16746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17034 17038 proof_build_time "0.001"
0 0 MAJseq_wt "0.001"
17006 17033 context_used ""
17034 17038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17246 17250 proof_build_time "0.001"
0 0 MAJseq_fresh "0.001"
17215 17245 context_used ""
17246 17250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17386 17390 proof_build_time "0.000"
0 0 MAJseq_neu "0.000"
17357 17385 context_used ""
17386 17390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17854 17858 proof_build_time "0.018"
0 0 UMAseq'_wt "0.018"
17833 17853 context_used ""
17854 17858 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18186 18190 proof_build_time "0.006"
0 0 UMAseq'_fresh "0.006"
18165 18185 context_used ""
18186 18190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18379 18383 proof_build_time "0.001"
0 0 UMAseq'_neu "0.001"
18368 18378 context_used ""
18379 18383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.001"
0 0 UMAseq_wt "0.001"
18642 18669 context_used ""
18670 18674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18882 18886 proof_build_time "0.000"
0 0 UMAseq_fresh "0.000"
18851 18881 context_used ""
18882 18886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19022 19026 proof_build_time "0.000"
0 0 UMAseq_neu "0.000"
18993 19021 context_used ""
19022 19026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19298 19302 proof_build_time "0.001"
0 0 negator0_wt "0.001"
19292 19297 context_used ""
19298 19302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21641 21645 proof_build_time "0.027"
0 0 MAJ_correct "0.027"
21612 21640 context_used ""
21641 21645 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24106 24110 proof_build_time "0.028"
0 0 UMA_correct_partial "0.028"
24077 24105 context_used ""
24106 24110 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
25224 25228 proof_build_time "0.022"
0 0 msmb_put "0.022"
25219 25223 context_used ""
25224 25228 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26882 26886 proof_build_time "0.049"
0 0 msma_put "0.049"
26877 26881 context_used ""
26882 26886 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
27587 27591 proof_build_time "0.018"
0 0 msma_0 "0.018"
27582 27586 context_used ""
27587 27591 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28307 28311 proof_build_time "0.015"
0 0 msmb_0 "0.015"
28302 28306 context_used ""
28307 28311 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34889 34893 proof_build_time "0.562"
0 0 MAJseq'_correct "0.562"
34884 34888 context_used ""
34889 34893 proof_check_time "0.175"
0 0 VernacProof "tac:no using:no"
45614 45618 proof_build_time "0.542"
0 0 UMAseq'_correct "0.542"
45609 45613 context_used ""
45614 45618 proof_check_time "0.233"
0 0 VernacProof "tac:no using:no"
46440 46444 proof_build_time "0.012"
0 0 adder01_correct_fb "0.012"
46420 46439 context_used ""
46440 46444 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46884 46888 proof_build_time "0.003"
0 0 reg_push_exceed "0.003"
46879 46883 context_used ""
46884 46888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48355 48359 proof_build_time "0.032"
0 0 adder01_correct_carry0 "0.032"
48349 48354 context_used ""
48355 48359 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49672 49676 proof_build_time "0.030"
0 0 adder01_correct_carry1 "0.030"
49666 49671 context_used ""
49672 49676 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50754 50758 proof_build_time "0.028"
0 0 negatem_put_get "0.028"
50749 50753 context_used ""
50754 50758 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
51716 51720 proof_build_time "0.028"
0 0 negator0_correct "0.028"
51711 51715 context_used ""
51716 51720 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52591 52595 proof_build_time "0.007"
0 0 negator0_sem "0.007"
52586 52590 context_used ""
52591 52595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53287 53291 proof_build_time "0.000"
0 0 exp_sem_seq "0.000"
53281 53286 context_used ""
53287 53291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53406 53410 proof_build_time "0.000"
0 0 exp_sem_x "0.000"
53400 53405 context_used ""
53406 53410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53625 53629 proof_build_time "0.001"
0 0 put_cu_exchange "0.001"
53620 53624 context_used ""
53625 53629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55557 55561 proof_build_time "0.059"
0 0 highbit_correct "0.059"
55551 55555 context_used ""
55557 55561 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
57475 57479 proof_build_time "0.056"
0 0 highbit_correct_2 "0.056"
57470 57474 context_used ""
57475 57479 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
60203 60207 proof_build_time "0.417"
0 0 highb01_correct "0.417"
60197 60202 context_used ""
60203 60207 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
62900 62904 proof_build_time "0.367"
0 0 highb01_correct_2 "0.367"
62894 62899 context_used ""
62900 62904 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
63747 63751 proof_build_time "0.016"
0 0 negations_aux "0.016"
63741 63746 context_used ""
63747 63751 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64500 64504 proof_build_time "0.065"
0 0 negations_aux_1 "0.065"
64494 64499 context_used ""
64500 64504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64714 64718 proof_build_time "0.002"
0 0 reg_push_update_flip "0.002"
64709 64713 context_used ""
64714 64718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64990 64994 proof_build_time "0.001"
0 0 reg_push_twice_neq "0.001"
64985 64989 context_used ""
64990 64994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66228 66232 proof_build_time "0.020"
0 0 comparator01_wt "0.020"
66198 66227 context_used ""
66228 66232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73196 73200 proof_build_time "1.287"
0 0 comparator01_correct "1.287"
73190 73195 context_used ""
73196 73200 proof_check_time "0.214"
0 0 VernacProof "tac:no using:no"
77756 77760 proof_build_time "1.064"
0 0 comparator01_correct_1 "1.064"
77749 77754 context_used ""
77756 77760 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
84773 84777 proof_build_time "1.081"
0 0 comparator01_correct_true "1.081"
84767 84772 context_used ""
84773 84777 proof_check_time "0.231"
0 0 VernacProof "tac:no using:no"
89292 89296 proof_build_time "1.001"
0 0 comparator01_correct_true_1 "1.001"
89286 89291 context_used ""
89292 89296 proof_check_time "0.269"
0 0 VernacProof "tac:no using:no"
90052 90056 proof_build_time "0.003"
0 0 subtractor01_wt "0.003"
89815 89836 context_used ""
90052 90056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90266 90270 proof_build_time "0.003"
0 0 negator0_fresh "0.003"
90258 90265 context_used ""
90266 90270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90576 90580 proof_build_time "0.002"
0 0 adder01_fresh "0.002"
90467 90488 context_used ""
90576 90580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91025 91029 proof_build_time "0.004"
0 0 subtractor01_fresh "0.004"
91019 91024 context_used ""
91025 91029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91210 91214 proof_build_time "0.001"
0 0 negator0_neu "0.001"
91197 91209 context_used ""
91210 91214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91473 91477 proof_build_time "0.001"
0 0 adder01_neu "0.001"
91357 91378 context_used ""
91473 91477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91902 91906 proof_build_time "0.002"
0 0 subtractor01_neu "0.002"
91882 91901 context_used ""
91902 91906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93184 93188 proof_build_time "0.068"
0 0 modadder21_wt "0.068"
92521 92542 context_used ""
93184 93188 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
93986 93990 proof_build_time "0.059"
0 0 moddoubler01_wt "0.059"
93981 93985 context_used ""
93986 93990 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94956 94960 proof_build_time "0.099"
0 0 modsummer'_wt "0.099"
94948 94955 context_used ""
94956 94960 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
95331 95335 proof_build_time "0.013"
0 0 modsummer_wt "0.013"
95326 95330 context_used ""
95331 95335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95801 95805 proof_build_time "0.002"
0 0 modmult_half_wt "0.002"
95771 95800 context_used ""
95801 95805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99281 99285 proof_build_time "0.531"
0 0 subtractor01_correct_fb "0.531"
99275 99280 context_used ""
99281 99285 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
103187 103191 proof_build_time "0.275"
0 0 subtractor01_correct "0.275"
103182 103186 context_used ""
103187 103191 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
104138 104142 proof_build_time "0.011"
0 0 adder01_sem_carry0 "0.011"
104133 104137 context_used ""
104138 104142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
106299 106303 proof_build_time "0.043"
0 0 comparator01_sem "0.043"
106288 106298 context_used ""
106299 106303 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
108463 108467 proof_build_time "0.029"
0 0 comparator01_sem_true "0.029"
108452 108462 context_used ""
108463 108467 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
110065 110069 proof_build_time "0.019"
0 0 subtractor01_sem "0.019"
110060 110064 context_used ""
110065 110069 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
121163 121167 proof_build_time "8.160"
0 0 modadder21_correct "8.160"
121155 121162 context_used ""
121163 121167 proof_check_time "1.001"
0 0 VernacProof "tac:no using:no"
122109 122113 proof_build_time "0.005"
0 0 modadder21_sem "0.005"
122051 122108 context_used ""
122109 122113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123420 123424 proof_build_time "0.041"
0 0 doubler_aux "0.041"
123414 123419 context_used ""
123420 123424 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
124133 124137 proof_build_time "0.016"
0 0 lshift_get_r_same "0.016"
124125 124132 context_used ""
124133 124137 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
126896 126900 proof_build_time "0.063"
0 0 doubler_correct "0.063"
126890 126895 context_used ""
126896 126900 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
134410 134414 proof_build_time "1.046"
0 0 moddoubler01_correct "1.046"
134389 134409 context_used ""
134410 134414 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
135253 135257 proof_build_time "0.007"
0 0 moddoubler01_sem "0.007"
135193 135252 context_used ""
135253 135257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152757 152761 proof_build_time "33.241"
0 0 modsummer'_correct "33.241"
152751 152756 context_used ""
152757 152761 proof_check_time "1.746"
0 0 VernacProof "tac:no using:no"
153926 153930 proof_build_time "0.077"
0 0 modsummer_correct "0.077"
153921 153925 context_used ""
153926 153930 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
157223 157227 proof_build_time "1.423"
0 0 modmult_half_correct "1.423"
157218 157222 context_used ""
157223 157227 proof_check_time "0.249"
0 0 VernacProof "tac:no using:no"
162216 162220 proof_build_time "2.063"
0 0 modmult_full_correct "2.063"
161025 161061 context_used ""
162216 162220 proof_check_time "0.446"
0 0 VernacProof "tac:no using:no"
167442 167446 proof_build_time "4.650"
0 0 modmult_correct "4.650"
167436 167441 context_used ""
167442 167446 proof_check_time "1.951"
0 0 vo_compile_time "68.793"
