COQAUX1 5bf0d77af3f9eb45e9ed09d610d1c6d7 /home/tagba/projects/AutoDisQ/MathSpec.v
0 0 VernacProof "tac:no using:no"
882 886 proof_build_time "0.152"
0 0 mod_sum_lt "0.152"
877 881 context_used ""
882 886 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.011"
0 0 mod_sum_lt_bool "0.011"
1212 1216 context_used ""
1217 1221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.002"
0 0 fb_push_right "0.002"
1606 1618 context_used ""
1619 1623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.003"
0 0 fb_push_same "0.003"
1918 1923 context_used ""
1925 1929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.001"
0 0 carry_1 "0.001"
2880 2885 context_used ""
2886 2890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3020 3024 proof_build_time "0.000"
0 0 carry_n "0.000"
3014 3019 context_used ""
3020 3024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.001"
0 0 carry_sym "0.001"
3162 3169 context_used ""
3170 3174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3384 3388 proof_build_time "0.001"
0 0 carry_false_0_l "0.001"
3371 3383 context_used ""
3384 3388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.001"
0 0 carry_false_0_r "0.001"
3585 3597 context_used ""
3598 3602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.002"
0 0 carry_fbpush "0.002"
3869 3874 context_used ""
3875 3879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.004"
0 0 carry_succ "0.004"
4483 4507 context_used ""
4533 4537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4706 4710 proof_build_time "0.000"
0 0 carry_succ' "0.000"
4688 4705 context_used ""
4706 4710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5046 5050 proof_build_time "0.002"
0 0 carry_succ0 "0.002"
5040 5045 context_used ""
5046 5050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.020"
0 0 carry_add_pos_eq "0.020"
5261 5280 context_used ""
5627 5631 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.011"
0 0 carry_add_eq_carry0 "0.011"
5951 5974 context_used ""
5975 5979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.005"
0 0 carry_add_eq_carry1 "0.005"
6535 6540 context_used ""
6541 6545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.001"
0 0 sumfb_correct_carry0 "0.001"
7386 7391 context_used ""
7392 7396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.001"
0 0 sumfb_correct_carry1 "0.001"
7651 7656 context_used ""
7657 7661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7865 7869 proof_build_time "0.001"
0 0 sumfb_correct_N_carry0 "0.001"
7859 7864 context_used ""
7865 7869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8219 8223 proof_build_time "0.003"
0 0 pos2fb_Postestbit "0.003"
8213 8218 context_used ""
8219 8223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8373 8377 proof_build_time "0.001"
0 0 N2fb_Ntestbit "0.001"
8348 8372 context_used ""
8373 8377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8480 8484 proof_build_time "0.000"
0 0 Z2N_Nat2Z_Nat2N "0.000"
8462 8479 context_used ""
8480 8484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.003"
0 0 Nofnat_mod "0.003"
8697 8722 context_used ""
8723 8727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9029 9033 proof_build_time "0.003"
0 0 Nofnat_pow "0.003"
8856 8875 context_used ""
9029 9033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.001"
0 0 Ntestbit_lt_pow2n "0.001"
9204 9208 context_used ""
9209 9213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9489 9493 proof_build_time "0.006"
0 0 Ntestbit_in_pow2n_pow2Sn "0.006"
9484 9488 context_used ""
9489 9493 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9769 9773 proof_build_time "0.002"
0 0 negatem_Nlnot "0.002"
9764 9768 context_used ""
9769 9773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10356 10360 proof_build_time "0.007"
0 0 negatem_arith "0.007"
10351 10355 context_used ""
10356 10360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11380 11384 proof_build_time "0.029"
0 0 fbrev'_fbrev "0.029"
11362 11379 context_used ""
11380 11384 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11577 11581 proof_build_time "0.001"
0 0 allfalse_0 "0.001"
11571 11576 context_used ""
11577 11581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11941 11945 proof_build_time "0.009"
0 0 f_num_aux_0 "0.009"
11935 11940 context_used ""
11941 11945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.001"
0 0 nat2fb_even_0 "0.001"
12415 12427 context_used ""
12428 12432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12841 12845 proof_build_time "0.004"
0 0 pos2fb_times_two_eq "0.004"
12836 12840 context_used ""
12841 12845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.003"
0 0 times_two_correct "0.003"
13316 13320 context_used ""
13321 13325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.018"
0 0 f_twoton_eq "0.018"
14064 14069 context_used ""
14070 14074 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14344 14348 proof_build_time "0.004"
0 0 carry_cut_n_false "0.004"
14338 14343 context_used ""
14344 14348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14604 14608 proof_build_time "0.003"
0 0 carry_lt_same "0.003"
14599 14603 context_used ""
14604 14608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14930 14934 proof_build_time "0.011"
0 0 carry_lt_same_1 "0.011"
14925 14929 context_used ""
14930 14934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15264 15268 proof_build_time "0.007"
0 0 sumfb_cut_n "0.007"
15258 15263 context_used ""
15264 15268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15525 15529 proof_build_time "0.001"
0 0 f_num_aux_1 "0.001"
15519 15524 context_used ""
15525 15529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15995 15999 proof_build_time "0.004"
0 0 f_num_0 "0.004"
15989 15994 context_used ""
15995 15999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16303 16307 proof_build_time "0.003"
0 0 cut_n_1_1 "0.003"
16298 16302 context_used ""
16303 16307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16581 16585 proof_build_time "0.002"
0 0 cut_n_1_0 "0.002"
16575 16580 context_used ""
16581 16585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16660 16664 proof_build_time "0.000"
0 0 nat2fb_0 "0.000"
16654 16659 context_used ""
16660 16664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16880 16884 proof_build_time "0.001"
0 0 pos2fb_no_zero "0.001"
16874 16879 context_used ""
16880 16884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17088 17092 proof_build_time "0.002"
0 0 cut_n_eq "0.002"
17082 17086 context_used ""
17088 17092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17271 17275 proof_build_time "0.001"
0 0 cut_n_twice_same "0.001"
17265 17270 context_used ""
17271 17275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.002"
0 0 cut_n_twice_small "0.002"
17489 17494 context_used ""
17495 17499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17810 17814 proof_build_time "0.002"
0 0 nat2fb_bound "0.002"
17805 17809 context_used ""
17810 17814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19414 19418 proof_build_time "0.010"
0 0 pos2fb_sem "0.010"
19408 19413 context_used ""
19414 19418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19920 19924 proof_build_time "0.009"
0 0 nat2fb_sem "0.009"
19915 19919 context_used ""
19920 19924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20678 20682 proof_build_time "0.012"
0 0 f_num_small "0.012"
20673 20677 context_used ""
20678 20682 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21185 21189 proof_build_time "0.001"
0 0 addto_n_0 "0.001"
21179 21184 context_used ""
21185 21189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21330 21334 proof_build_time "0.002"
0 0 addto_0 "0.002"
21324 21329 context_used ""
21330 21334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21572 21576 proof_build_time "0.003"
0 0 cut_n_fbrev_flip "0.003"
21566 21571 context_used ""
21572 21576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21785 21789 proof_build_time "0.001"
0 0 cut_n_if_cut "0.001"
21779 21784 context_used ""
21785 21789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22067 22071 proof_build_time "0.005"
0 0 fbrev_twice_same "0.005"
22061 22066 context_used ""
22067 22071 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22904 22908 proof_build_time "0.009"
0 0 cut_n_mod "0.009"
22898 22903 context_used ""
22904 22908 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24820 24824 proof_build_time "0.030"
0 0 add_to_r_same "0.030"
24815 24819 context_used ""
24820 24824 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
26589 26593 proof_build_time "0.032"
0 0 add_to_same "0.032"
26583 26588 context_used ""
26589 26593 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
26890 26894 proof_build_time "0.005"
0 0 posi_neq_f "0.005"
26885 26889 context_used ""
26890 26894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27081 27085 proof_build_time "0.003"
0 0 posi_neq_b "0.003"
27076 27080 context_used ""
27081 27085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27191 27195 proof_build_time "0.000"
0 0 xorb_andb_distr_l "0.000"
27183 27190 context_used ""
27191 27195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.000"
0 0 xorb_andb_distr_r "0.000"
27293 27300 context_used ""
27301 27305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27848 27852 proof_build_time "0.008"
0 0 msm_eq1 "0.008"
27842 27847 context_used ""
27848 27852 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28040 28044 proof_build_time "0.006"
0 0 msm_eq2 "0.006"
28032 28039 context_used ""
28040 28044 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28282 28286 proof_build_time "0.063"
0 0 msm_eq3 "0.063"
28276 28281 context_used ""
28282 28286 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28441 28445 proof_build_time "0.002"
0 0 pow2_predn "0.002"
28436 28440 context_used ""
28441 28445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29683 29687 proof_build_time "0.025"
0 0 carry_leb_equiv_true "0.025"
29678 29682 context_used ""
29683 29687 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
30659 30663 proof_build_time "0.018"
0 0 carry_leb_equiv_false "0.018"
30654 30658 context_used ""
30659 30663 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30927 30931 proof_build_time "0.001"
0 0 carry_leb_equiv "0.001"
30892 30926 context_used ""
30927 30931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31350 31354 proof_build_time "0.003"
0 0 pow2_low_bit_false "0.003"
31344 31349 context_used ""
31350 31354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31917 31921 proof_build_time "0.007"
0 0 pow2_neg_low_bit_false "0.007"
31911 31916 context_used ""
31917 31921 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.004"
0 0 carry_false_lt "0.004"
32180 32184 context_used ""
32185 32189 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
32485 32489 proof_build_time "0.004"
0 0 low_bit_same "0.004"
32480 32484 context_used ""
32485 32489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32826 32830 proof_build_time "0.008"
0 0 low_bit_same_minus "0.008"
32821 32825 context_used ""
32826 32830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33067 33071 proof_build_time "0.003"
0 0 carry_low_bit_same "0.003"
33061 33066 context_used ""
33067 33071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33920 33924 proof_build_time "0.011"
0 0 majb_carry_s_eq "0.011"
33915 33919 context_used ""
33920 33924 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34336 34340 proof_build_time "0.002"
0 0 natsum_mod "0.002"
34330 34335 context_used ""
34336 34340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34520 34524 proof_build_time "0.003"
0 0 parity_decompose "0.003"
34515 34519 context_used ""
34520 34524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34890 34894 proof_build_time "0.007"
0 0 Natodd_Ntestbit_even "0.007"
34884 34889 context_used ""
34890 34894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35284 35288 proof_build_time "0.003"
0 0 Natodd_Ntestbit_odd "0.003"
35278 35283 context_used ""
35284 35288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35548 35552 proof_build_time "0.001"
0 0 nat_is_odd_testbit "0.001"
35536 35547 context_used ""
35548 35552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35913 35917 proof_build_time "0.002"
0 0 nat_is_even_testbit "0.002"
35901 35912 context_used ""
35913 35917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36343 36347 proof_build_time "0.003"
0 0 Nattestbit_Ntestbit "0.003"
36337 36342 context_used ""
36343 36347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36796 36800 proof_build_time "0.007"
0 0 bindecomp_spec "0.007"
36790 36795 context_used ""
36796 36800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36952 36956 proof_build_time "0.001"
0 0 bindecomp_seq "0.001"
36947 36951 context_used ""
36952 36956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37254 37258 proof_build_time "0.004"
0 0 bindecomp_scope "0.004"
37249 37253 context_used ""
37254 37258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37593 37597 proof_build_time "0.002"
0 0 f_num_nat2fb "0.002"
37587 37592 context_used ""
37593 37597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38085 38089 proof_build_time "0.011"
0 0 fbrev_flip "0.011"
38080 38084 context_used ""
38085 38089 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
38416 38420 proof_build_time "0.006"
0 0 carry_twoton_less "0.006"
38396 38415 context_used ""
38416 38420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38717 38721 proof_build_time "0.005"
0 0 sumfb_twoton "0.005"
38712 38716 context_used ""
38717 38721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38875 38879 proof_build_time "0.001"
0 0 fbrev_sem "0.001"
38870 38874 context_used ""
38875 38879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39195 39199 proof_build_time "0.003"
0 0 carry_cut_n "0.003"
39175 39194 context_used ""
39195 39199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39751 39755 proof_build_time "0.019"
0 0 carry_add_index "0.019"
39731 39750 context_used ""
39751 39755 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40129 40133 proof_build_time "0.004"
0 0 carry_cut_n_neg "0.004"
40109 40128 context_used ""
40129 40133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40385 40389 proof_build_time "0.002"
0 0 sumfb_lt_cut "0.002"
40379 40384 context_used ""
40385 40389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42927 42931 proof_build_time "0.209"
0 0 add_to_sem "0.209"
42921 42926 context_used ""
42927 42931 proof_check_time "0.183"
0 0 VernacProof "tac:no using:no"
43565 43569 proof_build_time "0.008"
0 0 addto_cut_n "0.008"
43559 43564 context_used ""
43565 43569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44253 44257 proof_build_time "0.007"
0 0 addto_r_cut_n "0.007"
44247 44252 context_used ""
44253 44257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44708 44712 proof_build_time "0.008"
0 0 nat2fb_pow_n "0.008"
44702 44707 context_used ""
44708 44712 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44932 44936 proof_build_time "0.002"
0 0 fb_push_n_false "0.002"
44926 44931 context_used ""
44932 44936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45062 45066 proof_build_time "0.001"
0 0 fb_push_nsame "0.001"
45056 45061 context_used ""
45062 45066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45340 45344 proof_build_time "0.003"
0 0 carry_false_gen "0.003"
45186 45210 context_used ""
45340 45344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45588 45592 proof_build_time "0.003"
0 0 sumfb_lt_gen "0.003"
45583 45587 context_used ""
45588 45592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48376 48380 proof_build_time "1.798"
0 0 add_to_n_sem "1.798"
48370 48375 context_used ""
48376 48380 proof_check_time "1.568"
0 0 VernacProof "tac:no using:no"
49010 49014 proof_build_time "0.004"
0 0 sumfb_assoc "0.004"
49004 49009 context_used ""
49010 49014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50940 50944 proof_build_time "0.072"
0 0 highbit_means_lt "0.072"
50935 50939 context_used ""
50940 50944 proof_check_time "0.070"
0 0 vo_compile_time "5.439"
