COQAUX1 08f056fdd6ee38e04470ed447a4a6a36 /home/tagba/projects/AutoDisQ/OQASMProof.v
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.001"
0 0 mapsto_always_same "0.001"
774 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.000"
0 0 find_add "0.000"
944 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.001"
0 0 mapsto_add1 "0.001"
1159 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.001"
0 0 mapsto_equal "0.001"
1411 1422 context_used ""
1423 1427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.000"
0 0 map_find_add "0.000"
1570 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.066"
0 0 map_find_neq "0.066"
2005 2010 context_used ""
2011 2015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2272 2276 proof_build_time "0.003"
0 0 fbrev_1_same "0.003"
2265 2270 context_used ""
2272 2276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.017"
0 0 rotate_twice_same_1 "0.017"
3490 3495 context_used ""
3496 3500 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3828 3832 proof_build_time "0.004"
0 0 rotate_1_0 "0.004"
3823 3827 context_used ""
3828 3832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.004"
0 0 rotate_1_1 "0.004"
4133 4137 context_used ""
4138 4142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.001"
0 0 get_cua_eq "0.001"
5203 5209 context_used ""
5210 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5488 5492 proof_build_time "0.004"
0 0 type_nor_mode "0.004"
5482 5487 context_used ""
5488 5492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5892 5896 proof_build_time "0.005"
0 0 type_nor_modes "0.005"
5886 5891 context_used ""
5892 5896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.033"
0 0 nor_mode_nval "0.033"
6108 6113 context_used ""
6114 6118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6224 6228 proof_build_time "0.000"
0 0 neq_sym "0.000"
6209 6223 context_used ""
6224 6228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.002"
0 0 nor_mode_up "0.002"
6501 6506 context_used ""
6507 6511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6703 6707 proof_build_time "0.002"
0 0 get_cus_cua "0.002"
6698 6702 context_used ""
6703 6707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.003"
0 0 get_r_put_same "0.003"
7158 7163 context_used ""
7164 7168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.001"
0 0 get_r_put_cu_same "0.001"
7359 7364 context_used ""
7365 7369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7605 7609 proof_build_time "0.002"
0 0 cus_get_neq "0.002"
7599 7604 context_used ""
7605 7609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.003"
0 0 put_cus_out "0.003"
7838 7843 context_used ""
7844 7848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8140 8144 proof_build_time "0.003"
0 0 nor_mode_cus_eq "0.003"
8131 8139 context_used ""
8140 8144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8505 8509 proof_build_time "0.005"
0 0 cus_get_eq "0.005"
8500 8504 context_used ""
8505 8509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8737 8741 proof_build_time "0.004"
0 0 put_cus_eq "0.004"
8732 8736 context_used ""
8737 8741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.002"
0 0 put_cus_neq "0.002"
8930 8935 context_used ""
8936 8940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.001"
0 0 put_cus_neq_1 "0.001"
9119 9130 context_used ""
9131 9135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.003"
0 0 put_cus_neq_2 "0.003"
9351 9356 context_used ""
9357 9361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9614 9618 proof_build_time "0.003"
0 0 put_cu_cus "0.003"
9608 9613 context_used ""
9614 9618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.001"
0 0 nor_mode_up_1 "0.001"
9822 9828 context_used ""
9829 9833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10109 10113 proof_build_time "0.001"
0 0 nor_mode_ups "0.001"
10103 10108 context_used ""
10109 10113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.001"
0 0 nor_mode_get "0.001"
10285 10297 context_used ""
10298 10302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10700 10704 proof_build_time "0.004"
0 0 put_get_cus_eq "0.004"
10694 10699 context_used ""
10700 10704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11460 11464 proof_build_time "0.010"
0 0 get_cus_put_eq "0.010"
11414 11459 context_used ""
11460 11464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11653 11657 proof_build_time "0.001"
0 0 put_cus_same "0.001"
11647 11652 context_used ""
11653 11657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11919 11923 proof_build_time "0.003"
0 0 get_cus_put_neq "0.003"
11912 11917 context_used ""
11919 11923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12350 12354 proof_build_time "0.006"
0 0 get_put_cus_cut_n "0.006"
12344 12349 context_used ""
12350 12354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12646 12650 proof_build_time "0.001"
0 0 put_get_cu "0.001"
12633 12645 context_used ""
12646 12650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.001"
0 0 get_put_cu "0.001"
12818 12830 context_used ""
12831 12835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12936 12940 proof_build_time "0.000"
0 0 get_cua_t "0.000"
12923 12935 context_used ""
12936 12940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13166 13170 proof_build_time "0.001"
0 0 iner_neq "0.001"
13151 13165 context_used ""
13166 13170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13309 13313 proof_build_time "0.002"
0 0 iner_neq_1 "0.002"
13294 13308 context_used ""
13309 13313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13452 13456 proof_build_time "0.001"
0 0 iner_neq_2 "0.001"
13437 13451 context_used ""
13452 13456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14132 14136 proof_build_time "0.016"
0 0 assign_r_right_mode "0.016"
14126 14131 context_used ""
14132 14136 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14688 14692 proof_build_time "0.012"
0 0 assign_h_right_mode "0.012"
14682 14687 context_used ""
14688 14692 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.005"
0 0 assign_r_right_mode_out "0.005"
14947 14952 context_used ""
14954 14958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15220 15224 proof_build_time "0.004"
0 0 assign_h_right_mode_out "0.004"
15213 15218 context_used ""
15220 15224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.021"
0 0 assign_h_r_right_mode "0.021"
15823 15828 context_used ""
15829 15833 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16099 16103 proof_build_time "0.005"
0 0 assign_h_r_right_mode_out "0.005"
16092 16097 context_used ""
16099 16103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.006"
0 0 assign_seq_right_mode "0.006"
16387 16391 context_used ""
16392 16396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.005"
0 0 assign_seq_right_mode_out "0.005"
16655 16660 context_used ""
16661 16665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20113 20117 proof_build_time "0.497"
0 0 exp_neu_t_prop "0.497"
20070 20112 context_used ""
20113 20117 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
20631 20635 proof_build_time "0.007"
0 0 eupdates_twice_neq "0.007"
20622 20630 context_used ""
20631 20635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20905 20909 proof_build_time "0.004"
0 0 get_cus_up "0.004"
20899 20904 context_used ""
20905 20909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21182 21186 proof_build_time "0.003"
0 0 get_cus_up_ge "0.003"
21176 21181 context_used ""
21182 21186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21493 21497 proof_build_time "0.002"
0 0 put_cu_mid_eq "0.002"
21486 21492 context_used ""
21493 21497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21849 21853 proof_build_time "0.005"
0 0 put_cus_twice_neq "0.005"
21843 21848 context_used ""
21849 21853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22051 22055 proof_build_time "0.001"
0 0 put_cu_twice_eq "0.001"
22045 22050 context_used ""
22051 22055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22233 22237 proof_build_time "0.001"
0 0 put_cu_twice_eq_1 "0.001"
22227 22232 context_used ""
22233 22237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22588 22592 proof_build_time "0.003"
0 0 put_cus_twice_eq "0.003"
22582 22587 context_used ""
22588 22592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22939 22943 proof_build_time "0.004"
0 0 put_cus_sem_eq "0.004"
22932 22937 context_used ""
22939 22943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24031 24035 proof_build_time "0.003"
0 0 x_nor_sem "0.003"
24024 24029 context_used ""
24031 24035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24317 24321 proof_build_time "0.003"
0 0 lshift'_irrelevant "0.003"
24312 24316 context_used ""
24317 24321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24618 24622 proof_build_time "0.008"
0 0 rshift'_irrelevant "0.008"
24613 24617 context_used ""
24618 24622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24913 24917 proof_build_time "0.006"
0 0 sr_rotate'_ge "0.006"
24908 24912 context_used ""
24913 24917 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25267 25271 proof_build_time "0.008"
0 0 sr_rotate'_lt "0.008"
25262 25266 context_used ""
25267 25271 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25486 25490 proof_build_time "0.003"
0 0 sr_rotate'_irrelevant "0.003"
25478 25485 context_used ""
25486 25490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25844 25848 proof_build_time "0.008"
0 0 srr_rotate'_lt "0.008"
25839 25843 context_used ""
25844 25848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26141 26145 proof_build_time "0.014"
0 0 srr_rotate'_ge "0.014"
26136 26140 context_used ""
26141 26145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26362 26366 proof_build_time "0.003"
0 0 srr_rotate'_irrelevant "0.003"
26354 26361 context_used ""
26362 26366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26591 26595 proof_build_time "0.002"
0 0 lshift'_0 "0.002"
26586 26590 context_used ""
26591 26595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26842 26846 proof_build_time "0.004"
0 0 lshift'_gt "0.004"
26832 26841 context_used ""
26842 26846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27146 27150 proof_build_time "0.006"
0 0 lshift'_le "0.006"
27136 27145 context_used ""
27146 27150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27374 27378 proof_build_time "0.003"
0 0 rshift'_0 "0.003"
27364 27373 context_used ""
27374 27378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27640 27644 proof_build_time "0.005"
0 0 rshift'_gt "0.005"
27630 27639 context_used ""
27640 27644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27941 27945 proof_build_time "0.006"
0 0 rshift'_le "0.006"
27931 27940 context_used ""
27941 27945 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28439 28443 proof_build_time "0.008"
0 0 assign_r_angle_same "0.008"
28434 28438 context_used ""
28439 28443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28997 29001 proof_build_time "0.026"
0 0 assign_seq_covers "0.026"
28992 28996 context_used ""
28997 29001 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29195 29199 proof_build_time "0.004"
0 0 assign_seq_ge "0.004"
29190 29194 context_used ""
29195 29199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29403 29407 proof_build_time "0.003"
0 0 assign_seq_out "0.003"
29397 29402 context_used ""
29403 29407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29760 29764 proof_build_time "0.007"
0 0 qft_start_nor_modes "0.007"
29709 29759 context_used ""
29760 29764 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30413 30417 proof_build_time "0.016"
0 0 assign_r_same_0 "0.016"
30408 30412 context_used ""
30413 30417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30607 30611 proof_build_time "0.004"
0 0 assign_r_ge "0.004"
30602 30606 context_used ""
30607 30611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30811 30815 proof_build_time "0.003"
0 0 assign_r_out "0.003"
30805 30810 context_used ""
30811 30815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31008 31012 proof_build_time "0.004"
0 0 assign_h_ge "0.004"
30999 31006 context_used ""
31008 31012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31205 31209 proof_build_time "0.004"
0 0 assign_h_lt_same "0.004"
31196 31203 context_used ""
31205 31209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31413 31417 proof_build_time "0.003"
0 0 assign_h_r_out "0.003"
31407 31412 context_used ""
31413 31417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31614 31618 proof_build_time "0.004"
0 0 assign_h_r_ge "0.004"
31605 31612 context_used ""
31614 31618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31816 31820 proof_build_time "0.004"
0 0 assign_h_r_lt_same "0.004"
31807 31814 context_used ""
31816 31820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32020 32024 proof_build_time "0.003"
0 0 assign_h_out "0.003"
32014 32019 context_used ""
32020 32024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32224 32228 proof_build_time "0.003"
0 0 assign_seq_out_1 "0.003"
32218 32223 context_used ""
32224 32228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32880 32884 proof_build_time "0.010"
0 0 assign_r_lt "0.010"
32875 32879 context_used ""
32880 32884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33040 33044 proof_build_time "0.001"
0 0 lshift_fun_0 "0.001"
33034 33039 context_used ""
33040 33044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35655 35659 proof_build_time "0.285"
0 0 efresh_exp_sem_irrelevant "0.285"
35649 35654 context_used ""
35655 35659 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
36054 36058 proof_build_time "0.003"
0 0 two_cu_same "0.003"
36047 36053 context_used ""
36054 36058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39233 39237 proof_build_time "0.135"
0 0 well_typed_right_mode_exp "0.135"
39227 39232 context_used ""
39233 39237 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
41786 41790 proof_build_time "0.166"
0 0 well_typed_right_mode_pexp "0.166"
41780 41785 context_used ""
41786 41790 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
42226 42230 proof_build_time "0.013"
0 0 rev_twice_same "0.013"
42220 42225 context_used ""
42226 42230 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42474 42478 proof_build_time "0.005"
0 0 inv_exp_involutive "0.005"
42468 42473 context_used ""
42474 42478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42651 42655 proof_build_time "0.003"
0 0 fresh_inv_exp "0.003"
42598 42650 context_used ""
42651 42655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44720 44724 proof_build_time "0.125"
0 0 neu_l_inv_exp "0.125"
44698 44719 context_used ""
44720 44724 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
45132 45136 proof_build_time "0.039"
0 0 typed_inv_exp "0.039"
45125 45131 context_used ""
45132 45136 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
45454 45458 proof_build_time "0.010"
0 0 inv_get_vars "0.010"
45448 45453 context_used ""
45454 45458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47309 47313 proof_build_time "0.119"
0 0 typed_inv_pexp "0.119"
47303 47308 context_used ""
47309 47313 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
47531 47535 proof_build_time "0.002"
0 0 exchange_twice_same "0.002"
47525 47530 context_used ""
47531 47535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47680 47684 proof_build_time "0.001"
0 0 rotate_r_same "0.001"
47674 47679 context_used ""
47680 47684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47821 47825 proof_build_time "0.001"
0 0 rotate_same "0.001"
47815 47820 context_used ""
47821 47825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48064 48068 proof_build_time "0.001"
0 0 times_rotate_r_same "0.001"
48058 48063 context_used ""
48064 48068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48301 48305 proof_build_time "0.001"
0 0 times_rotate_same "0.001"
48295 48300 context_used ""
48301 48305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48894 48898 proof_build_time "0.014"
0 0 lr_shift_same "0.014"
48876 48893 context_used ""
48894 48898 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49464 49468 proof_build_time "0.012"
0 0 rl_shift_same "0.012"
49446 49463 context_used ""
49464 49468 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50472 50476 proof_build_time "0.008"
0 0 sr_rotate_up "0.008"
50467 50471 context_used ""
50472 50476 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50789 50793 proof_build_time "0.006"
0 0 sr_rotate_rotate "0.006"
50783 50788 context_used ""
50789 50793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51093 51097 proof_build_time "0.007"
0 0 srr_rotate_up "0.007"
51088 51092 context_used ""
51093 51097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51410 51414 proof_build_time "0.004"
0 0 srr_rotate_rotate "0.004"
51404 51409 context_used ""
51410 51414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51601 51605 proof_build_time "0.001"
0 0 put_cu_get_r "0.001"
51596 51600 context_used ""
51601 51605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51966 51970 proof_build_time "0.002"
0 0 get_cus_qft_out "0.002"
51960 51965 context_used ""
51966 51970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52352 52356 proof_build_time "0.009"
0 0 get_cus_assign_seq_aux "0.009"
52347 52351 context_used ""
52352 52356 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52670 52674 proof_build_time "0.004"
0 0 get_cus_assign_seq "0.004"
52664 52669 context_used ""
52670 52674 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52833 52837 proof_build_time "0.001"
0 0 exp_sem_assoc "0.001"
52827 52832 context_used ""
52833 52837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53093 53097 proof_build_time "0.001"
0 0 pexp_sem_assoc "0.001"
53087 53092 context_used ""
53093 53097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53609 53613 proof_build_time "0.005"
0 0 type_phi_mode "0.005"
53603 53608 context_used ""
53609 53613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54022 54026 proof_build_time "0.010"
0 0 type_phi_modes "0.010"
54016 54021 context_used ""
54022 54026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54385 54389 proof_build_time "0.003"
0 0 phi_mode_two_same "0.003"
54379 54384 context_used ""
54385 54389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55240 55244 proof_build_time "0.026"
0 0 at_match_trans "0.026"
55234 55239 context_used ""
55240 55244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55521 55525 proof_build_time "0.006"
0 0 assign_seq_lt "0.006"
55516 55520 context_used ""
55521 55525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56132 56136 proof_build_time "0.024"
0 0 assign_r_covers "0.024"
56127 56131 context_used ""
56132 56136 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
56462 56466 proof_build_time "0.012"
0 0 assign_h_hit "0.012"
56454 56461 context_used ""
56462 56466 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57050 57054 proof_build_time "0.016"
0 0 nor_to_phi_modes "0.016"
57039 57049 context_used ""
57050 57054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57384 57388 proof_build_time "0.012"
0 0 assign_h_r_hit "0.012"
57376 57383 context_used ""
57384 57388 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58355 58359 proof_build_time "0.033"
0 0 assign_h_r_flip "0.033"
58349 58354 context_used ""
58355 58359 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
59355 59359 proof_build_time "0.036"
0 0 assign_hr_seq_flip "0.036"
59349 59354 context_used ""
59355 59359 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
59882 59886 proof_build_time "0.026"
0 0 assign_hr_cancel_aux "0.026"
59877 59881 context_used ""
59882 59886 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
60478 60482 proof_build_time "0.013"
0 0 assign_hr_cancel "0.013"
60472 60477 context_used ""
60478 60482 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61481 61485 proof_build_time "0.051"
0 0 assign_rh_cancel_aux "0.051"
61476 61480 context_used ""
61481 61485 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
62172 62176 proof_build_time "0.018"
0 0 assign_rh_cancel "0.018"
62166 62171 context_used ""
62172 62176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
62714 62718 proof_build_time "0.013"
0 0 phi_to_nor_modes "0.013"
62708 62713 context_used ""
62714 62718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63097 63101 proof_build_time "0.009"
0 0 rqft_start_phi_modes "0.009"
63091 63096 context_used ""
63097 63101 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63441 63445 proof_build_time "0.006"
0 0 sr_rotate'_lt_1 "0.006"
63436 63440 context_used ""
63441 63445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63789 63793 proof_build_time "0.006"
0 0 srr_rotate'_lt_1 "0.006"
63784 63788 context_used ""
63789 63793 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64666 64670 proof_build_time "0.207"
0 0 addto_shift_same "0.207"
64660 64665 context_used ""
64666 64670 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
64997 65001 proof_build_time "0.008"
0 0 sumfb_lt_same "0.008"
64991 64996 context_used ""
64997 65001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65827 65831 proof_build_time "0.073"
0 0 addto_n_shift_same "0.073"
65821 65826 context_used ""
65827 65831 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
66065 66069 proof_build_time "0.002"
0 0 get_r_qft_lshift "0.002"
66060 66064 context_used ""
66065 66069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66353 66357 proof_build_time "0.008"
0 0 sr_rotate'_get_snd_r_ge "0.008"
66345 66352 context_used ""
66353 66357 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
66641 66645 proof_build_time "0.004"
0 0 sr_rotate'_get_snd_r_out "0.004"
66633 66640 context_used ""
66641 66645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66929 66933 proof_build_time "0.006"
0 0 srr_rotate'_get_snd_r_ge "0.006"
66921 66928 context_used ""
66929 66933 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67219 67223 proof_build_time "0.005"
0 0 srr_rotate'_get_snd_r_out "0.005"
67211 67218 context_used ""
67219 67223 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74458 74462 proof_build_time "0.565"
0 0 qft_gt_exp_trans "0.565"
74400 74457 context_used ""
74458 74462 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
75747 75751 proof_build_time "0.025"
0 0 qft_gt_put_cu_same "0.025"
75741 75746 context_used ""
75747 75751 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
77112 77116 proof_build_time "0.022"
0 0 qft_gt_put_cu_same_1 "0.022"
77106 77111 context_used ""
77112 77116 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78097 78101 proof_build_time "0.019"
0 0 qft_gt_put_cus_same "0.019"
78091 78096 context_used ""
78097 78101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
80127 80131 proof_build_time "0.046"
0 0 qft_uniform_sr_rotate "0.046"
80122 80126 context_used ""
80127 80131 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
81356 81360 proof_build_time "0.045"
0 0 qft_uniform_srr_rotate "0.045"
81351 81355 context_used ""
81356 81360 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
89735 89739 proof_build_time "0.579"
0 0 qft_uniform_exp_trans "0.579"
89713 89734 context_used ""
89735 89739 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
91212 91216 proof_build_time "0.040"
0 0 qft_uniform_put_cu_same "0.040"
91206 91211 context_used ""
91212 91216 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
92394 92398 proof_build_time "0.032"
0 0 qft_uniform_put_cu_same_1 "0.032"
92361 92393 context_used ""
92394 92398 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
95085 95089 proof_build_time "0.080"
0 0 qft_uniform_put_cu_same_2 "0.080"
95079 95084 context_used ""
95085 95089 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
96563 96567 proof_build_time "0.062"
0 0 qft_uniform_put_cus_same "0.062"
96530 96562 context_used ""
96563 96567 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
96729 96733 proof_build_time "0.001"
0 0 nor_modes_trans "0.001"
96724 96728 context_used ""
96729 96733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96894 96898 proof_build_time "0.001"
0 0 phi_modes_trans "0.001"
96889 96893 context_used ""
96894 96898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103757 103761 proof_build_time "0.403"
0 0 inv_exp_correct_rev "0.403"
103695 103756 context_used ""
103757 103761 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
104306 104310 proof_build_time "0.039"
0 0 exp_WF_inv "0.039"
104300 104305 context_used ""
104306 104310 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
104897 104901 proof_build_time "0.002"
0 0 inv_exp_correct "0.002"
104836 104896 context_used ""
104897 104901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105075 105079 proof_build_time "0.005"
0 0 exp_sem_same_out "0.005"
105031 105074 context_used ""
105075 105079 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
105514 105518 proof_build_time "0.001"
0 0 inv_pexp_reverse "0.001"
105508 105513 context_used ""
105514 105518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105983 105987 proof_build_time "0.007"
0 0 right_mode_val_cus_same "0.007"
105970 105982 context_used ""
105983 105987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106455 106459 proof_build_time "0.010"
0 0 right_mode_exp_put_cus_same "0.010"
106436 106454 context_used ""
106455 106459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106988 106992 proof_build_time "0.008"
0 0 right_mode_exp_up_same_1 "0.008"
106968 106987 context_used ""
106988 106992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107740 107744 proof_build_time "0.012"
0 0 put_cus_update_flip "0.012"
107734 107739 context_used ""
107740 107744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
108197 108201 proof_build_time "0.009"
0 0 right_mode_exp_up_same "0.009"
108178 108196 context_used ""
108197 108201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108722 108726 proof_build_time "0.015"
0 0 sr_rotate'_out_1 "0.015"
108714 108721 context_used ""
108722 108726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109118 109122 proof_build_time "0.017"
0 0 sr_rotate'_gt_1 "0.017"
109113 109117 context_used ""
109118 109122 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109459 109463 proof_build_time "0.019"
0 0 srr_rotate'_out_1 "0.019"
109451 109458 context_used ""
109459 109463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109858 109862 proof_build_time "0.015"
0 0 srr_rotate'_gt_1 "0.015"
109853 109857 context_used ""
109858 109862 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
110265 110269 proof_build_time "0.019"
0 0 lshift'_out "0.019"
110260 110264 context_used ""
110265 110269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
110708 110712 proof_build_time "0.018"
0 0 lshift'_ge_switch "0.018"
110703 110707 context_used ""
110708 110712 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111115 111119 proof_build_time "0.018"
0 0 rshift'_out "0.018"
111110 111114 context_used ""
111115 111119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111559 111563 proof_build_time "0.017"
0 0 rshift'_ge_switch "0.017"
111554 111558 context_used ""
111559 111563 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111860 111864 proof_build_time "0.006"
0 0 assign_r_out_fun "0.006"
111854 111859 context_used ""
111860 111864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112161 112165 proof_build_time "0.006"
0 0 assign_h_out_fun "0.006"
112155 112160 context_used ""
112161 112165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112477 112481 proof_build_time "0.007"
0 0 assign_r_ge_fun "0.007"
112472 112476 context_used ""
112477 112481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112795 112799 proof_build_time "0.008"
0 0 assign_h_ge_fun "0.008"
112790 112794 context_used ""
112795 112799 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
113101 113105 proof_build_time "0.006"
0 0 assign_hr_out_fun "0.006"
113095 113100 context_used ""
113101 113105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113424 113428 proof_build_time "0.007"
0 0 assign_hr_ge_fun "0.007"
113419 113423 context_used ""
113424 113428 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
113731 113735 proof_build_time "0.008"
0 0 assign_seq_out_fun "0.008"
113725 113730 context_used ""
113731 113735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114053 114057 proof_build_time "0.007"
0 0 assign_seq_ge_fun "0.007"
114041 114052 context_used ""
114053 114057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119620 119624 proof_build_time "0.246"
0 0 efresh_exp_sem_out "0.246"
119614 119619 context_used ""
119620 119624 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
120413 120417 proof_build_time "0.006"
0 0 inv_pexp_reverse_1 "0.006"
120407 120412 context_used ""
120413 120417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122800 122804 proof_build_time "0.015"
0 0 compile_var'_WF "0.015"
122795 122799 context_used ""
122800 122804 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
123030 123034 proof_build_time "0.001"
0 0 compile_var_WF "0.001"
123025 123029 context_used ""
123030 123034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124107 124111 proof_build_time "0.001"
0 0 finite_bij_lt "0.001"
124101 124106 context_used ""
124107 124111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124547 124551 proof_build_time "0.002"
0 0 finite_bij_inj "0.002"
124532 124546 context_used ""
124547 124551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127708 127712 proof_build_time "0.036"
0 0 shift_fun_back "0.036"
127702 127707 context_used ""
127708 127712 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
128698 128702 proof_build_time "0.036"
0 0 shift_fun_back_1 "0.036"
128692 128697 context_used ""
128698 128702 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
129411 129415 proof_build_time "0.016"
0 0 fbrev_back "0.016"
129405 129410 context_used ""
129411 129415 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
130061 130065 proof_build_time "0.015"
0 0 afbrev_back "0.015"
130055 130060 context_used ""
130061 130065 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
136332 136336 proof_build_time "0.006"
0 0 WF_compile_val "0.006"
136304 136331 context_used ""
136332 136336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136664 136668 proof_build_time "0.000"
0 0 WF_trans_state "0.000"
136647 136663 context_used ""
136664 136668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136895 136899 proof_build_time "0.001"
0 0 WF_trans_state_up "0.001"
136878 136894 context_used ""
136895 136899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137688 137692 proof_build_time "0.011"
0 0 find_pos_prop "0.011"
137654 137687 context_used ""
137688 137692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
138385 138389 proof_build_time "0.008"
0 0 trans_state_update "0.008"
138380 138384 context_used ""
138385 138389 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
140259 140263 proof_build_time "0.013"
0 0 var_not_over_lap "0.013"
140247 140258 context_used ""
140259 140263 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
141047 141051 proof_build_time "0.010"
0 0 var_not_over_lap_1 "0.010"
141035 141046 context_used ""
141047 141051 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
141427 141431 proof_build_time "0.005"
0 0 var_over_lap_1 "0.005"
141422 141426 context_used ""
141427 141431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
141801 141805 proof_build_time "0.011"
0 0 var_over_lap_exists "0.011"
141796 141800 context_used ""
141801 141805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142932 142936 proof_build_time "0.029"
0 0 vs_avs_bij_l "0.029"
142927 142931 context_used ""
142932 142936 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
143502 143506 proof_build_time "0.010"
0 0 vs_avs_bij_r "0.010"
143496 143500 context_used ""
143502 143506 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
143890 143894 proof_build_time "0.003"
0 0 vs_avs_size "0.003"
143884 143889 context_used ""
143890 143894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146718 146722 proof_build_time "0.139"
0 0 lshift_avs_lshift_same "0.139"
146712 146717 context_used ""
146718 146722 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
149413 149417 proof_build_time "0.134"
0 0 rshift_avs_rshift_same "0.134"
149407 149412 context_used ""
149413 149417 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
151852 151856 proof_build_time "0.099"
0 0 rev_avs_rev_same "0.099"
151846 151851 context_used ""
151852 151856 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
152896 152900 proof_build_time "0.035"
0 0 vsize_vs_same "0.035"
152890 152895 context_used ""
152896 152900 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
153161 153165 proof_build_time "0.001"
0 0 size_env_vs_same "0.001"
153152 153160 context_used ""
153161 153165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154189 154193 proof_build_time "0.035"
0 0 start_vs_same "0.035"
154183 154188 context_used ""
154189 154193 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
154537 154541 proof_build_time "0.001"
0 0 vars_start_diff_vs_same "0.001"
154531 154536 context_used ""
154537 154541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154808 154812 proof_build_time "0.004"
0 0 shift_fun_lt "0.004"
154803 154807 context_used ""
154808 154812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
155027 155031 proof_build_time "0.003"
0 0 fbrev_lt "0.003"
155022 155026 context_used ""
155027 155031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157467 157471 proof_build_time "0.041"
0 0 vars_fun_lt "0.041"
157461 157466 context_used ""
157467 157471 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
157740 157744 proof_build_time "0.004"
0 0 ashift_fun_lt "0.004"
157735 157739 context_used ""
157740 157744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157949 157953 proof_build_time "0.006"
0 0 afbrev_lt "0.006"
157944 157948 context_used ""
157949 157953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160385 160389 proof_build_time "0.039"
0 0 vars_afun_lt "0.039"
160379 160384 context_used ""
160385 160389 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
162364 162368 proof_build_time "0.099"
0 0 shift_fun_twice "0.099"
162359 162363 context_used ""
162364 162368 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
163769 163773 proof_build_time "0.047"
0 0 ashift_fun_twice "0.047"
163764 163768 context_used ""
163769 163773 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
164233 164237 proof_build_time "0.013"
0 0 afbrev_back_lt "0.013"
164228 164232 context_used ""
164233 164237 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
164743 164747 proof_build_time "0.016"
0 0 fbrev_back_lt "0.016"
164738 164742 context_used ""
164743 164747 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
171674 171678 proof_build_time "0.164"
0 0 trans_same_bij "0.164"
171668 171673 context_used ""
171674 171678 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
172501 172505 proof_build_time "0.011"
0 0 vars_finite_bij_vs_same "0.011"
172495 172500 context_used ""
172501 172505 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
172908 172912 proof_build_time "0.002"
0 0 vars_sparse_vs_same "0.002"
172892 172907 context_used ""
172908 172912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
175209 175213 proof_build_time "0.046"
0 0 vars_fun_ge "0.046"
175203 175208 context_used ""
175209 175213 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
177503 177507 proof_build_time "0.043"
0 0 vars_afun_ge "0.043"
177497 177502 context_used ""
177503 177507 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
182672 182676 proof_build_time "0.210"
0 0 vars_vs_anti_bij "0.210"
182666 182671 context_used ""
182672 182676 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
183553 183557 proof_build_time "0.021"
0 0 vars_anti_vs_same "0.021"
183547 183552 context_used ""
183553 183557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
184780 184784 proof_build_time "0.010"
0 0 wf_vs_same "0.010"
184774 184779 context_used ""
184780 184784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
187929 187933 proof_build_time "0.133"
0 0 exists_same_vs_var "0.133"
187923 187928 context_used ""
187929 187933 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
189625 189629 proof_build_time "0.021"
0 0 exp_com_WF_vs_same "0.021"
189612 189623 context_used ""
189625 189629 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
190957 190961 proof_build_time "0.032"
0 0 exp_com_gt_vs_same "0.032"
190947 190956 context_used ""
190957 190961 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
196683 196687 proof_build_time "0.357"
0 0 avs_prop_vs_same "0.357"
196677 196682 context_used ""
196683 196687 proof_check_time "0.213"
0 0 VernacProof "tac:no using:no"
198950 198954 proof_build_time "0.130"
0 0 efresh_trans_same "0.130"
198944 198949 context_used ""
198950 198954 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
199130 199134 proof_build_time "0.006"
0 0 list_neq "0.006"
199115 199129 context_used ""
199130 199134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201125 201129 proof_build_time "0.023"
0 0 shift_fun_twice_same "0.023"
201119 201124 context_used ""
201125 201129 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
202008 202012 proof_build_time "0.024"
0 0 shift_fun_twice_same_1 "0.024"
202002 202007 context_used ""
202008 202012 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
202791 202795 proof_build_time "0.022"
0 0 ashift_fun_twice_same "0.022"
202785 202790 context_used ""
202791 202795 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
203759 203763 proof_build_time "0.021"
0 0 ashift_fun_twice_same_1 "0.021"
203753 203758 context_used ""
203759 203763 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
204679 204683 proof_build_time "0.005"
0 0 inter_neu_l_vars_anti_same "0.005"
204673 204678 context_used ""
204679 204683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
205093 205097 proof_build_time "0.007"
0 0 afbrev_twice_same "0.007"
205087 205092 context_used ""
205093 205097 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
206980 206984 proof_build_time "0.060"
0 0 inter_neu_l_rev_same "0.060"
206974 206979 context_used ""
206980 206984 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
207577 207581 proof_build_time "0.016"
0 0 inter_neu_l_out "0.016"
207554 207576 context_used ""
207577 207581 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
208109 208113 proof_build_time "0.019"
0 0 inter_neu_l_anti_out "0.019"
208103 208108 context_used ""
208109 208113 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
208933 208937 proof_build_time "0.004"
0 0 inter_neu_anti_vars_anti_same "0.004"
208927 208932 context_used ""
208933 208937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
211267 211271 proof_build_time "0.073"
0 0 inter_neu_l_rev_same_1 "0.073"
211261 211266 context_used ""
211267 211271 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
211564 211568 proof_build_time "0.001"
0 0 inter_neu_l_rev_same_1_gen "0.001"
211558 211563 context_used ""
211564 211568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212261 212265 proof_build_time "0.034"
0 0 inter_neu_l_var_same "0.034"
212256 212260 context_used ""
212261 212265 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
212963 212967 proof_build_time "0.034"
0 0 inter_neu_l_vs_same "0.034"
212958 212962 context_used ""
212963 212967 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
216946 216950 proof_build_time "0.261"
0 0 neu_l_trans_state "0.261"
216940 216945 context_used ""
216946 216950 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
218418 218422 proof_build_time "0.046"
0 0 trans_finnite_no_in "0.046"
218412 218417 context_used ""
218418 218422 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
219016 219020 proof_build_time "0.004"
0 0 neu_trans_state "0.004"
218950 219015 context_used ""
219016 219020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219834 219838 proof_build_time "0.032"
0 0 avs_out_1 "0.032"
219828 219833 context_used ""
219834 219838 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
222465 222469 proof_build_time "0.113"
0 0 avs_prop_trans_fst_same "0.113"
222459 222464 context_used ""
222465 222469 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
223624 223628 proof_build_time "0.016"
0 0 neu_trans_state_avs "0.016"
223619 223623 context_used ""
223624 223628 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
223903 223907 proof_build_time "0.004"
0 0 vkron_fun_gt "0.004"
223898 223902 context_used ""
223903 223907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224253 224257 proof_build_time "0.004"
0 0 vkron_shift_gt "0.004"
224247 224252 context_used ""
224253 224257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
224857 224861 proof_build_time "0.013"
0 0 vkron_split_up "0.013"
224852 224856 context_used ""
224857 224861 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
225766 225770 proof_build_time "0.013"
0 0 vkron_split_eup "0.013"
225749 225765 context_used ""
225766 225770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
225957 225961 proof_build_time "0.043"
0 0 denote_ID_1 "0.043"
225952 225956 context_used ""
225957 225961 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
226349 226353 proof_build_time "0.161"
0 0 vkron_X "0.161"
226343 226348 context_used ""
226349 226353 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
226755 226759 proof_build_time "0.159"
0 0 vkron_Rz "0.159"
226749 226754 context_used ""
226755 226759 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
227150 227154 proof_build_time "0.151"
0 0 vkron_H "0.151"
227144 227149 context_used ""
227150 227154 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
227707 227711 proof_build_time "0.018"
0 0 is_fresh_sr_gates "0.018"
227702 227706 context_used ""
227707 227711 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
228397 228401 proof_build_time "0.035"
0 0 is_fresh_sr_gate_start "0.035"
228378 228396 context_used ""
228397 228401 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
228956 228960 proof_build_time "0.017"
0 0 is_fresh_srr_gates "0.017"
228951 228955 context_used ""
228956 228960 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
229647 229651 proof_build_time "0.035"
0 0 is_fresh_srr_gate_start "0.035"
229628 229646 context_used ""
229647 229651 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
230676 230680 proof_build_time "0.050"
0 0 is_fresh_rot_gate_start "0.050"
230657 230675 context_used ""
230676 230680 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
231781 231785 proof_build_time "0.060"
0 0 is_fresh_qft_gate_start "0.060"
231544 231564 context_used ""
231781 231785 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
232477 232481 proof_build_time "0.023"
0 0 is_fresh_h_gate_start "0.023"
232313 232333 context_used ""
232477 232481 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
237550 237554 proof_build_time "0.412"
0 0 fresh_is_fresh "0.412"
237544 237549 context_used ""
237550 237554 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
237959 237963 proof_build_time "0.008"
0 0 gen_sr_gate_uc_well_typed "0.008"
237954 237958 context_used ""
237959 237963 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
239236 239240 proof_build_time "0.041"
0 0 rot_gate_uc_well_typed "0.041"
239230 239235 context_used ""
239236 239240 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
239813 239817 proof_build_time "0.029"
0 0 gen_qft_gate_uc_well_typed "0.029"
239808 239812 context_used ""
239813 239817 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
240162 240166 proof_build_time "0.007"
0 0 h_gate_uc_well_typed "0.007"
240157 240161 context_used ""
240162 240166 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
240568 240572 proof_build_time "0.007"
0 0 gen_srr_gate_uc_well_typed "0.007"
240563 240567 context_used ""
240568 240572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
243651 243655 proof_build_time "0.378"
0 0 trans_exp_uc_well_typed "0.378"
243645 243650 context_used ""
243651 243655 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
244185 244189 proof_build_time "0.007"
0 0 Mmult_adj_add "0.007"
244160 244184 context_used ""
244185 244189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
244829 244833 proof_build_time "0.022"
0 0 two_n_kron_n "0.022"
244812 244828 context_used ""
244829 244833 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
246353 246357 proof_build_time "2.046"
0 0 uc_cnot_control "2.046"
246347 246352 context_used ""
246353 246357 proof_check_time "0.415"
0 0 VernacProof "tac:no using:no"
246791 246795 proof_build_time "0.257"
0 0 vkron_proj_eq "0.257"
246765 246790 context_used ""
246791 246795 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
247255 247259 proof_build_time "0.129"
0 0 vkron_proj_neq "0.129"
247240 247254 context_used ""
247255 247259 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
247627 247631 proof_build_time "0.003"
0 0 trans_exp_cu_eval "0.003"
247621 247626 context_used ""
247627 247631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
247769 247773 proof_build_time "0.002"
0 0 rotate_sn_eq "0.002"
247763 247768 context_used ""
247769 247773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
248054 248058 proof_build_time "0.005"
0 0 turn_angle_r_cut_n "0.005"
248048 248053 context_used ""
248054 248058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
248926 248930 proof_build_time "0.040"
0 0 turn_angle_r_low_bit_same "0.040"
248921 248925 context_used ""
248926 248930 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
249197 249201 proof_build_time "0.006"
0 0 turn_angle_r_false_0 "0.006"
249191 249196 context_used ""
249197 249201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
250170 250174 proof_build_time "0.019"
0 0 turn_angle_r_split "0.019"
250165 250169 context_used ""
250170 250174 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
250828 250832 proof_build_time "0.038"
0 0 turn_angle_fb_push "0.038"
250822 250827 context_used ""
250828 250832 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
251198 251202 proof_build_time "0.009"
0 0 turn_angle_fb_push_n "0.009"
251193 251197 context_used ""
251198 251202 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
251494 251498 proof_build_time "0.007"
0 0 turn_angle_r_fun_same "0.007"
251489 251493 context_used ""
251494 251498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
252121 252125 proof_build_time "0.007"
0 0 fb_push_shift_anti "0.007"
252115 252120 context_used ""
252121 252125 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
252912 252916 proof_build_time "0.013"
0 0 nat2fb_pow_shift_n "0.013"
252906 252911 context_used ""
252912 252916 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
253844 253848 proof_build_time "0.035"
0 0 turn_angle_r_bin "0.035"
253839 253843 context_used ""
253844 253848 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
254283 254287 proof_build_time "0.008"
0 0 turn_angle_r_add_1_lt "0.008"
254278 254282 context_used ""
254283 254287 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
259819 259823 proof_build_time "0.288"
0 0 turn_angle_add_same "0.288"
259814 259818 context_used ""
259819 259823 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
260707 260711 proof_build_time "0.034"
0 0 turn_angle_r_low_bit_same_r "0.034"
260702 260706 context_used ""
260707 260711 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
266219 266223 proof_build_time "0.301"
0 0 turn_angle_add_r_same "0.301"
266210 266218 context_used ""
266219 266223 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
266290 266294 proof_build_time "0.046"
0 0 Z_0_bit "0.046"
266276 266289 context_used ""
266290 266294 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
266371 266375 proof_build_time "0.053"
0 0 Z_1_bit "0.053"
266357 266370 context_used ""
266371 266375 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
267508 267512 proof_build_time "0.075"
0 0 rz_ang_trans_sem "0.075"
267503 267507 context_used ""
267508 267512 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
268652 268656 proof_build_time "0.073"
0 0 rrz_ang_trans_sem "0.073"
268646 268651 context_used ""
268652 268656 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
271126 271130 proof_build_time "0.313"
0 0 gen_sr_gate_eval "0.313"
271108 271124 context_used ""
271126 271130 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
273615 273619 proof_build_time "0.312"
0 0 gen_srr_gate_eval "0.312"
273597 273613 context_used ""
273615 273619 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
274110 274114 proof_build_time "0.005"
0 0 turn_angle_0 "0.005"
274105 274109 context_used ""
274110 274114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
275285 275289 proof_build_time "0.040"
0 0 turn_angle_1 "0.040"
275280 275284 context_used ""
275285 275289 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
275899 275903 proof_build_time "0.009"
0 0 turn_angle_update_0 "0.009"
275894 275898 context_used ""
275899 275903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
276196 276200 proof_build_time "0.006"
0 0 turn_angle_ge "0.006"
276191 276195 context_used ""
276196 276200 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
278387 278391 proof_build_time "0.101"
0 0 turn_angle_out "0.101"
278382 278386 context_used ""
278387 278391 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
278645 278649 proof_build_time "0.006"
0 0 lshift_fun_gen_lt "0.006"
278640 278644 context_used ""
278645 278649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
278874 278878 proof_build_time "0.005"
0 0 lshift_fun_gen_ge "0.005"
278869 278873 context_used ""
278874 278878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
288365 288369 proof_build_time "2.036"
0 0 gen_cr_gate_eval "2.036"
288360 288364 context_used ""
288365 288369 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
288990 288994 proof_build_time "0.020"
0 0 lshift_fun_gen_s "0.020"
288984 288989 context_used ""
288990 288994 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
289947 289951 proof_build_time "0.021"
0 0 lshift_fun_gen_eq "0.021"
289941 289946 context_used ""
289947 289951 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
294386 294390 proof_build_time "0.934"
0 0 gen_qft_gate_eval "0.934"
294381 294385 context_used ""
294386 294390 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
296820 296824 proof_build_time "0.425"
0 0 gen_h_gate_eval "0.425"
296815 296819 context_used ""
296820 296824 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
297648 297652 proof_build_time "0.029"
0 0 assign_r_cover_full "0.029"
297642 297647 context_used ""
297648 297652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
298204 298208 proof_build_time "0.012"
0 0 get_cus_assign_hr_same "0.012"
298199 298203 context_used ""
298204 298208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
322783 322787 proof_build_time "2.759"
0 0 trans_exp_sem "2.759"
317555 317584 context_used ""
322783 322787 proof_check_time "0.256"
0 0 VernacProof "tac:no using:no"
324479 324483 proof_build_time "0.010"
0 0 cnot_sem "0.010"
324471 324478 context_used ""
324479 324483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
324725 324729 proof_build_time "0.000"
0 0 cnot_nor "0.000"
324697 324724 context_used ""
324725 324729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
324995 324999 proof_build_time "0.001"
0 0 cnot_nor_1 "0.001"
324967 324994 context_used ""
324995 324999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
325738 325742 proof_build_time "0.017"
0 0 ccx_sem "0.017"
325726 325737 context_used ""
325738 325742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
326137 326141 proof_build_time "0.001"
0 0 ccx_nor "0.001"
326117 326135 context_used ""
326137 326141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327053 327057 proof_build_time "0.001"
0 0 cnot_wt_nor "0.001"
327047 327052 context_used ""
327053 327057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
327818 327822 proof_build_time "0.002"
0 0 ccx_wt_nor "0.002"
327812 327817 context_used ""
327818 327822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
328271 328275 proof_build_time "0.003"
0 0 swap_wt_nor "0.003"
328265 328270 context_used ""
328271 328275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
328706 328710 proof_build_time "0.007"
0 0 sr_phi_mode "0.007"
328701 328705 context_used ""
328706 328710 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
328911 328915 proof_build_time "0.001"
0 0 sr_phi_modes "0.001"
328905 328910 context_used ""
328911 328915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
329353 329357 proof_build_time "0.007"
0 0 srr_phi_mode "0.007"
329348 329352 context_used ""
329353 329357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
329561 329565 proof_build_time "0.001"
0 0 srr_phi_modes "0.001"
329555 329560 context_used ""
329561 329565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
330087 330091 proof_build_time "0.008"
0 0 sr_rotate_get_r "0.008"
330082 330086 context_used ""
330087 330091 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
330561 330565 proof_build_time "0.024"
0 0 sr_rotate'_phi "0.024"
330556 330560 context_used ""
330561 330565 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
331007 331011 proof_build_time "0.008"
0 0 srr_rotate_get_r "0.008"
331002 331006 context_used ""
331007 331011 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
331485 331489 proof_build_time "0.023"
0 0 srr_rotate'_phi "0.023"
331480 331484 context_used ""
331485 331489 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
331679 331683 proof_build_time "0.002"
0 0 get_r_qft_out "0.002"
331673 331678 context_used ""
331679 331683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
332325 332329 proof_build_time "0.004"
0 0 env_eq_well_typed "0.004"
332319 332324 context_used ""
332325 332329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
332653 332657 proof_build_time "0.001"
0 0 env_eq_right_mode "0.001"
332647 332652 context_used ""
332653 332657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
333083 333087 proof_build_time "0.013"
0 0 exp_fresh_init "0.013"
333077 333081 context_used ""
333083 333087 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
333369 333373 proof_build_time "0.005"
0 0 exp_fresh_init_1 "0.005"
333363 333368 context_used ""
333369 333373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
333634 333638 proof_build_time "0.009"
0 0 exp_WF_init "0.009"
333629 333633 context_used ""
333634 333638 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
336914 336918 proof_build_time "0.275"
0 0 init_v_sem "0.275"
336907 336911 context_used ""
336914 336918 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
337224 337228 proof_build_time "0.005"
0 0 well_typed_init_v "0.005"
337218 337223 context_used ""
337224 337228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
337834 337838 proof_build_time "0.013"
0 0 right_mode_up_nor "0.013"
337814 337833 context_used ""
337834 337838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
341071 341075 proof_build_time "0.140"
0 0 init_v_sem_full "0.140"
341064 341069 context_used ""
341071 341075 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
341478 341482 proof_build_time "0.006"
0 0 well_typed_copyto_nor "0.006"
341471 341476 context_used ""
341478 341482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
341861 341865 proof_build_time "0.011"
0 0 exp_WF_copy "0.011"
341856 341860 context_used ""
341861 341865 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
342250 342254 proof_build_time "0.012"
0 0 exp_fresh_copy "0.012"
342242 342249 context_used ""
342250 342254 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
346824 346828 proof_build_time "0.314"
0 0 copyto_sem' "0.314"
346819 346823 context_used ""
346824 346828 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
347179 347183 proof_build_time "0.001"
0 0 copyto_sem "0.001"
347130 347178 context_used ""
347179 347183 proof_check_time "0.000"
0 0 vo_compile_time "27.649"
