COQAUX1 713f9c4d3fc3bc2bdbf04d44d0c9b64f /home/tagba/projects/AutoDisQ/RZArith.v
0 0 VernacProof "tac:no using:no"
5696 5700 proof_build_time "0.078"
0 0 rz_adder_well_typed "0.078"
5683 5695 context_used ""
5696 5700 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6210 6214 proof_build_time "0.016"
0 0 rz_adder_phi_modes "0.016"
6205 6209 context_used ""
6210 6214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7209 7213 proof_build_time "0.062"
0 0 rz_adder_gt "0.062"
7204 7208 context_used ""
7209 7213 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.129"
0 0 rz_adder_sem "0.129"
9508 9512 context_used ""
9513 9517 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.009"
0 0 rz_adder_full "0.009"
10078 10083 context_used ""
10084 10088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10513 10517 proof_build_time "0.013"
0 0 rz_sub_well_typed "0.013"
10500 10512 context_used ""
10513 10517 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11024 11028 proof_build_time "0.017"
0 0 rz_sub_phi_modes "0.017"
11019 11023 context_used ""
11024 11028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12028 12032 proof_build_time "0.038"
0 0 rz_sub_gt "0.038"
12023 12027 context_used ""
12028 12032 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14870 14874 proof_build_time "0.342"
0 0 rz_sub_sem "0.342"
14865 14869 context_used ""
14870 14874 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
15442 15446 proof_build_time "0.019"
0 0 rz_sub_full "0.019"
15436 15441 context_used ""
15442 15446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15772 15776 proof_build_time "0.008"
0 0 efresh_rz_adder "0.008"
15764 15771 context_used ""
15772 15776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16098 16102 proof_build_time "0.008"
0 0 efresh_rz_sub "0.008"
16090 16097 context_used ""
16098 16102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16386 16390 proof_build_time "0.008"
0 0 exp_WF_rz_adder "0.008"
16375 16385 context_used ""
16386 16390 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16670 16674 proof_build_time "0.008"
0 0 exp_WF_rz_sub "0.008"
16659 16669 context_used ""
16670 16674 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17210 17214 proof_build_time "0.018"
0 0 exp_WF_clean_hbit "0.018"
17080 17098 context_used ""
17210 17214 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17818 17822 proof_build_time "0.016"
0 0 exp_WF_mod_adder "0.016"
17712 17730 context_used ""
17818 17822 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18250 18254 proof_build_time "0.036"
0 0 exp_WF_rz_modmult' "0.036"
18217 18249 context_used ""
18250 18254 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
18829 18833 proof_build_time "0.006"
0 0 rz_compare_half_well_typed "0.006"
18823 18828 context_used ""
18829 18833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.214"
0 0 rz_compare_half_sem "0.214"
21276 21280 context_used ""
21281 21285 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
25693 25697 proof_build_time "0.614"
0 0 rz_compare_sem "0.614"
25687 25692 context_used ""
25693 25697 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
27137 27141 proof_build_time "0.002"
0 0 escope_rz_adder "0.002"
27124 27136 context_used ""
27137 27141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27353 27357 proof_build_time "0.002"
0 0 escope_rz_sub "0.002"
27340 27352 context_used ""
27353 27357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27841 27845 proof_build_time "0.064"
0 0 escope_inv "0.064"
27835 27840 context_used ""
27841 27845 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
28302 28306 proof_build_time "0.013"
0 0 sr_rotate'_phi_modes "0.013"
28297 28301 context_used ""
28302 28306 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28767 28771 proof_build_time "0.012"
0 0 srr_rotate'_phi_modes "0.012"
28762 28766 context_used ""
28767 28771 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29393 29397 proof_build_time "0.017"
0 0 lshift'_phi_modes "0.017"
29388 29392 context_used ""
29393 29397 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30049 30053 proof_build_time "0.021"
0 0 rshift'_phi_modes "0.021"
30044 30048 context_used ""
30049 30053 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32015 32019 proof_build_time "0.114"
0 0 phi_modes_exp "0.114"
32009 32014 context_used ""
32015 32019 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
33338 33342 proof_build_time "0.090"
0 0 adder_sub_seq "0.090"
33333 33337 context_used ""
33338 33342 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
35102 35106 proof_build_time "0.078"
0 0 qft_cu_sem "0.078"
35072 35101 context_used ""
35102 35106 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37412 37416 proof_build_time "0.102"
0 0 qft_acu_sem "0.102"
37403 37410 context_used ""
37412 37416 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
41384 41388 proof_build_time "0.595"
0 0 mod_adder_half_sem "0.595"
38960 38987 context_used ""
41384 41388 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
43405 43409 proof_build_time "0.243"
0 0 clean_hbit_sem "0.243"
42077 42110 context_used ""
43405 43409 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
44102 44106 proof_build_time "0.011"
0 0 qft_cu_r_same "0.011"
44093 44101 context_used ""
44102 44106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44451 44455 proof_build_time "0.005"
0 0 one_cu_adder_r_same "0.005"
44445 44450 context_used ""
44451 44455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44885 44889 proof_build_time "0.006"
0 0 nor_mode_one_cu_adder "0.006"
44707 44734 context_used ""
44885 44889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45571 45575 proof_build_time "0.011"
0 0 nor_mode_qft_cu "0.011"
45565 45570 context_used ""
45571 45575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46444 46448 proof_build_time "0.022"
0 0 nor_mode_qft_acu "0.022"
46438 46443 context_used ""
46444 46448 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47531 47535 proof_build_time "0.032"
0 0 nor_mode_mod_adder "0.032"
46822 46882 context_used ""
47531 47535 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48357 48361 proof_build_time "0.023"
0 0 phi_modes_qft_cu "0.023"
48327 48356 context_used ""
48357 48361 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49610 49614 proof_build_time "0.068"
0 0 phi_modes_qft_acu "0.068"
49579 49609 context_used ""
49610 49614 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
49778 49782 proof_build_time "0.004"
0 0 exp_scope_inv_exp "0.004"
49734 49777 context_used ""
49778 49782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51252 51256 proof_build_time "0.056"
0 0 phi_modes_mod_adder "0.056"
50157 50217 context_used ""
51252 51256 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
51500 51504 proof_build_time "0.003"
0 0 exp_neu_rz_adder "0.003"
51487 51499 context_used ""
51500 51504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52846 52850 proof_build_time "0.053"
0 0 mod_adder_half_well_typed "0.053"
52809 52845 context_used ""
52846 52850 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
55284 55288 proof_build_time "0.091"
0 0 mod_adder_well_typed "0.091"
55249 55283 context_used ""
55284 55288 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
56969 56973 proof_build_time "0.308"
0 0 mod_adder_sem "0.308"
55949 55993 context_used ""
56969 56973 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
59278 59282 proof_build_time "0.217"
0 0 mod_adder_half_high "0.217"
58012 58055 context_used ""
59278 59282 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
63394 63398 proof_build_time "0.537"
0 0 mod_adder_typed "0.537"
61283 61321 context_used ""
63394 63398 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
64073 64077 proof_build_time "0.019"
0 0 phi_nor_mode_rz_modmult' "0.019"
63793 63821 context_used ""
64073 64077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64396 64400 proof_build_time "0.007"
0 0 exp_fresh_rz_adder' "0.007"
64388 64395 context_used ""
64396 64400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64761 64765 proof_build_time "0.013"
0 0 exp_fresh_rz_adder'_ge "0.013"
64753 64760 context_used ""
64761 64765 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
65080 65084 proof_build_time "0.007"
0 0 exp_fresh_rz_sub' "0.007"
65072 65079 context_used ""
65080 65084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65441 65445 proof_build_time "0.015"
0 0 exp_fresh_rz_sub'_ge "0.015"
65433 65440 context_used ""
65441 65445 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
66461 66465 proof_build_time "0.023"
0 0 pexp_fresh_mod_adder "0.023"
66316 66334 context_used ""
66461 66465 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67614 67618 proof_build_time "0.050"
0 0 pexp_fresh_mod_adder_ge "0.050"
67446 67464 context_used ""
67614 67618 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
68116 68120 proof_build_time "0.037"
0 0 rz_adder'_ge "0.037"
68110 68115 context_used ""
68116 68120 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
68617 68621 proof_build_time "0.036"
0 0 rz_sub'_ge "0.036"
68611 68616 context_used ""
68617 68621 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
69033 69037 proof_build_time "0.041"
0 0 pexp_fresh_mod_mult "0.041"
69025 69032 context_used ""
69033 69037 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
69405 69409 proof_build_time "0.021"
0 0 pexp_fresh_mod_mult_real "0.021"
69399 69404 context_used ""
69405 69409 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
70084 70088 proof_build_time "0.077"
0 0 rz_modmult'_x_same "0.077"
69859 69887 context_used ""
70084 70088 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
70625 70629 proof_build_time "0.073"
0 0 pexp_fresh_mod_mult_ge "0.073"
70620 70624 context_used ""
70625 70629 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
70868 70872 proof_build_time "0.003"
0 0 exp_neu_rz_sub "0.003"
70855 70867 context_used ""
70868 70872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72393 72397 proof_build_time "0.088"
0 0 rz_modmult'_well_typed "0.088"
72310 72353 context_used ""
72393 72397 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
76546 76550 proof_build_time "1.574"
0 0 rz_modmult'_typed_sem "1.574"
73439 73467 context_used ""
76546 76550 proof_check_time "0.271"
0 0 VernacProof "tac:no using:no"
80229 80233 proof_build_time "0.420"
0 0 rz_modmult_half_typed "0.420"
80223 80228 context_used ""
80229 80233 proof_check_time "0.265"
0 0 VernacProof "tac:no using:no"
84224 84228 proof_build_time "0.419"
0 0 rz_modmult_half_sem "0.419"
84219 84223 context_used ""
84224 84228 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
84738 84742 proof_build_time "0.007"
0 0 rz_modmult_half_x_same "0.007"
84732 84737 context_used ""
84738 84742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85961 85965 proof_build_time "0.057"
0 0 rz_adder_r "0.057"
85956 85960 context_used ""
85961 85965 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
87175 87179 proof_build_time "0.055"
0 0 rz_sub_r "0.055"
87170 87174 context_used ""
87175 87179 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
88543 88547 proof_build_time "0.059"
0 0 rz_sub_inv_r "0.059"
88538 88542 context_used ""
88543 88547 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
89076 89080 proof_build_time "0.003"
0 0 one_cu_adder_r "0.003"
89070 89075 context_used ""
89076 89080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89772 89776 proof_build_time "0.008"
0 0 rqft_r "0.008"
89766 89771 context_used ""
89772 89776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90455 90459 proof_build_time "0.008"
0 0 qft_r "0.008"
90449 90454 context_used ""
90455 90459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90985 90989 proof_build_time "0.003"
0 0 cnot_r "0.003"
90744 90762 context_used ""
90985 90989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91496 91500 proof_build_time "0.004"
0 0 x_r "0.004"
91490 91495 context_used ""
91496 91500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92779 92783 proof_build_time "0.103"
0 0 qft_cu_r "0.103"
92773 92778 context_used ""
92779 92783 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
95352 95356 proof_build_time "0.194"
0 0 qft_acu_r "0.194"
95346 95351 context_used ""
95352 95356 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
97395 97399 proof_build_time "0.099"
0 0 mod_adder_half_r "0.099"
97330 97394 context_used ""
97395 97399 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
99397 99401 proof_build_time "0.066"
0 0 clean_hbit_r "0.066"
99376 99396 context_used ""
99397 99401 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
100648 100652 proof_build_time "0.187"
0 0 rz_modmult'_r "0.187"
100622 100647 context_used ""
100648 100652 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
102155 102159 proof_build_time "0.128"
0 0 rz_modmult_half_r "0.128"
102149 102154 context_used ""
102155 102159 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
102572 102576 proof_build_time "0.003"
0 0 rz_modmult_half_x_cus "0.003"
102566 102571 context_used ""
102572 102576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105758 105762 proof_build_time "0.453"
0 0 rz_modmult_half_sem_1 "0.453"
105752 105757 context_used ""
105758 105762 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
110036 110040 proof_build_time "0.576"
0 0 rz_modmult_full_sem "0.576"
108303 108332 context_used ""
110036 110040 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
114297 114301 proof_build_time "0.001"
0 0 xfactor_well_typed "0.001"
114291 114296 context_used ""
114297 114301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115807 115811 proof_build_time "0.046"
0 0 xfactor_sem "0.046"
115801 115806 context_used ""
115807 115811 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
116644 116648 proof_build_time "0.013"
0 0 xfactor_r "0.013"
116638 116643 context_used ""
116644 116648 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
121034 121038 proof_build_time "0.486"
0 0 rz_full_adder_sem "0.486"
121029 121033 context_used ""
121034 121038 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
121790 121794 proof_build_time "0.040"
0 0 rz_full_adder_y_same "0.040"
121785 121789 context_used ""
121790 121794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
122151 122155 proof_build_time "0.009"
0 0 efresh_rz_full_adder "0.009"
122146 122150 context_used ""
122151 122155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122515 122519 proof_build_time "0.012"
0 0 exp_fresh_rz_full_adder'_ge "0.012"
122510 122514 context_used ""
122515 122519 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
123077 123081 proof_build_time "0.033"
0 0 rz_full_adder_well_typed "0.033"
123072 123076 context_used ""
123077 123081 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
124103 124107 proof_build_time "0.045"
0 0 rz_full_adder_phi_modes "0.045"
124098 124102 context_used ""
124103 124107 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
125664 125668 proof_build_time "0.097"
0 0 rz_full_adder_r "0.097"
125659 125663 context_used ""
125664 125668 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
125986 125990 proof_build_time "0.009"
0 0 exp_WF_rz_full_adder "0.009"
125980 125985 context_used ""
125986 125990 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
136024 136028 proof_build_time "1.757"
0 0 rz_full_adder_form_correct "1.757"
136019 136023 context_used ""
136024 136028 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
136878 136882 proof_build_time "0.025"
0 0 rz_adder_form_well_typed "0.025"
136645 136667 context_used ""
136878 136882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
144358 144362 proof_build_time "0.963"
0 0 rz_adder_form_correct "0.963"
139334 139356 context_used ""
144358 144362 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
144807 144811 proof_build_time "0.011"
0 0 put_cus_sumfb_cut "0.011"
144801 144806 context_used ""
144807 144811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145118 145122 proof_build_time "0.005"
0 0 rz_adder'_cut_n_equal "0.005"
145112 145117 context_used ""
145118 145122 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
145899 145903 proof_build_time "0.017"
0 0 rz_adder_form_correct_1 "0.017"
145592 145614 context_used ""
145899 145903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152114 152118 proof_build_time "0.692"
0 0 rz_full_sub_sem "0.692"
152109 152113 context_used ""
152114 152118 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
152868 152872 proof_build_time "0.034"
0 0 rz_full_sub_y_same "0.034"
152863 152867 context_used ""
152868 152872 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
153225 153229 proof_build_time "0.011"
0 0 efresh_rz_full_sub "0.011"
153220 153224 context_used ""
153225 153229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
153585 153589 proof_build_time "0.012"
0 0 exp_fresh_rz_full_sub'_ge "0.012"
153580 153584 context_used ""
153585 153589 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
154144 154148 proof_build_time "0.033"
0 0 rz_full_sub_well_typed "0.033"
154139 154143 context_used ""
154144 154148 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
155169 155173 proof_build_time "0.044"
0 0 rz_full_sub_phi_modes "0.044"
155164 155168 context_used ""
155169 155173 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
156735 156739 proof_build_time "0.096"
0 0 rz_full_sub_r "0.096"
156730 156734 context_used ""
156735 156739 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
157053 157057 proof_build_time "0.008"
0 0 exp_WF_rz_full_sub "0.008"
157047 157052 context_used ""
157053 157057 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166165 166169 proof_build_time "1.614"
0 0 rz_full_sub_form_correct "1.614"
166159 166164 context_used ""
166165 166169 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
173721 173725 proof_build_time "1.005"
0 0 rz_sub_right_sem "1.005"
168768 168788 context_used ""
173721 173725 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
174246 174250 proof_build_time "0.009"
0 0 put_cus_sumfb_neg_cut "0.009"
174240 174245 context_used ""
174246 174250 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
174551 174555 proof_build_time "0.005"
0 0 rz_sub'_cut_n_equal "0.005"
174545 174550 context_used ""
174551 174555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
175325 175329 proof_build_time "0.017"
0 0 rz_sub_right_sem_1 "0.017"
175023 175043 context_used ""
175325 175329 proof_check_time "0.001"
0 0 vo_compile_time "20.664"
