DIGEST 7d879642ae3251ac3ca1fe3f59273160
FDisQ.OQASM
R15:19 Coq.Reals.Reals <> <> lib
R37:41 Coq.micromega.Psatz <> <> lib
R59:67 SQIR.SQIR <> <> lib
R85:107 QuantumLib.VectorStates <> <> lib
R125:139 SQIR.UnitaryOps <> <> lib
R157:173 Coq.btauto.Btauto <> <> lib
R175:189 Coq.NArith.Nnat <> <> lib
R208:219 DisQ.BasicUtility <> <> lib
R237:244 DisQ.MathSpec <> <> lib
R262:275 Coq.Logic.Classical_Prop <> <> lib
def 504:511 <> vars_neq
R516:519 Coq.Init.Datatypes <> list ind
R521:523 DisQ.BasicUtility <> var def
binder 514:514 <> l:1
binder 536:536 <> n:2
binder 538:538 <> m:3
binder 540:540 <> x:4
binder 542:542 <> y:5
R570:574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R548:556 Coq.Lists.List <> nth_error def
R560:560 DisQ.OQASM <> m:3 var
R558:558 DisQ.OQASM <> l:1 var
R564:567 Coq.Init.Datatypes <> Some constr
R569:569 DisQ.OQASM <> x:4 var
R597:600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R588:590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R575:583 Coq.Lists.List <> nth_error def
R587:587 DisQ.OQASM <> n:2 var
R585:585 DisQ.OQASM <> l:1 var
R591:594 Coq.Init.Datatypes <> Some constr
R596:596 DisQ.OQASM <> y:5 var
R607:610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R602:605 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R601:601 DisQ.OQASM <> n:2 var
R606:606 DisQ.OQASM <> m:3 var
R612:615 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R611:611 DisQ.OQASM <> x:4 var
R616:616 DisQ.OQASM <> y:5 var
ind 631:633 <> exp
constr 638:641 <> SKIP
constr 654:654 <> X
constr 667:668 <> CU
constr 697:698 <> RZ
constr 750:752 <> RRZ
constr 782:783 <> SR
constr 869:871 <> SRR
constr 999:1004 <> Lshift
constr 1024:1029 <> Rshift
constr 1049:1051 <> Rev
constr 1071:1073 <> QFT
constr 1158:1161 <> RQFT
constr 1215:1217 <> Seq
R646:649 DisQ.BasicUtility <> posi def
binder 644:644 <> p:8
R659:662 DisQ.BasicUtility <> posi def
binder 657:657 <> p:9
R673:676 DisQ.BasicUtility <> posi def
binder 671:671 <> p:10
R682:684 DisQ.OQASM <> exp:6 ind
binder 680:680 <> e:11
R703:705 Coq.Init.Datatypes <> nat ind
binder 701:701 <> q:12
R711:714 DisQ.BasicUtility <> posi def
binder 709:709 <> p:13
R757:759 Coq.Init.Datatypes <> nat ind
binder 755:755 <> q:14
R765:768 DisQ.BasicUtility <> posi def
binder 763:763 <> p:15
R788:790 Coq.Init.Datatypes <> nat ind
binder 786:786 <> q:16
R796:798 DisQ.BasicUtility <> var def
binder 794:794 <> x:17
R876:878 Coq.Init.Datatypes <> nat ind
binder 874:874 <> q:18
R884:886 DisQ.BasicUtility <> var def
binder 882:882 <> x:19
R1009:1011 DisQ.BasicUtility <> var def
binder 1007:1007 <> x:20
R1034:1036 DisQ.BasicUtility <> var def
binder 1032:1032 <> x:21
R1056:1058 DisQ.BasicUtility <> var def
binder 1054:1054 <> x:22
R1078:1080 DisQ.BasicUtility <> var def
binder 1076:1076 <> x:23
R1086:1088 Coq.Init.Datatypes <> nat ind
binder 1084:1084 <> b:24
R1166:1168 DisQ.BasicUtility <> var def
binder 1164:1164 <> x:25
R1174:1176 Coq.Init.Datatypes <> nat ind
binder 1172:1172 <> b:26
R1223:1225 DisQ.OQASM <> exp:6 ind
binder 1220:1221 <> s1:27
R1232:1234 DisQ.OQASM <> exp:6 ind
binder 1229:1230 <> s2:28
ind 1249:1252 <> type
constr 1257:1259 <> Had
constr 1271:1273 <> Phi
constr 1285:1287 <> Nor
R1264:1266 Coq.Init.Datatypes <> nat ind
binder 1262:1262 <> b:31
R1278:1280 Coq.Init.Datatypes <> nat ind
binder 1276:1276 <> b:32
R1314:1316 DisQ.OQASM <> Seq constr
not 1300:1300 <> ::exp_scope:x_';'_x
def 1362:1369 <> exp_elim
R1374:1376 DisQ.OQASM <> exp ind
binder 1372:1372 <> p:33
R1390:1390 DisQ.OQASM <> p:33 var
R1401:1402 DisQ.OQASM <> CU constr
R1417:1424 DisQ.OQASM <> exp_elim:34 def
R1426:1426 DisQ.OQASM <> p:33 var
R1452:1455 DisQ.OQASM <> SKIP constr
R1462:1465 DisQ.OQASM <> SKIP constr
R1495:1496 DisQ.OQASM <> CU constr
R1528:1530 DisQ.OQASM <> Seq constr
R1560:1567 DisQ.OQASM <> exp_elim:34 def
R1547:1554 DisQ.OQASM <> exp_elim:34 def
R1597:1600 DisQ.OQASM <> SKIP constr
R1641:1644 DisQ.OQASM <> SKIP constr
R1687:1689 DisQ.OQASM <> Seq constr
R1730:1730 DisQ.OQASM <> p:33 var
def 1751:1751 <> Z
R1756:1759 DisQ.BasicUtility <> posi def
binder 1754:1754 <> p:36
R1765:1766 DisQ.OQASM <> RZ constr
R1770:1770 DisQ.OQASM <> p:36 var
def 1783:1789 <> inv_exp
binder 1791:1791 <> p:37
R1804:1804 DisQ.OQASM <> p:37 var
R1815:1818 DisQ.OQASM <> SKIP constr
R1825:1828 DisQ.OQASM <> SKIP constr
R1836:1836 DisQ.OQASM <> X constr
R1843:1843 DisQ.OQASM <> X constr
R1851:1852 DisQ.OQASM <> CU constr
R1861:1862 DisQ.OQASM <> CU constr
R1867:1873 DisQ.OQASM <> inv_exp:38 def
R1875:1875 DisQ.OQASM <> p:37 var
R1882:1883 DisQ.OQASM <> SR constr
R1892:1894 DisQ.OQASM <> SRR constr
R1904:1906 DisQ.OQASM <> SRR constr
R1915:1916 DisQ.OQASM <> SR constr
R1926:1931 DisQ.OQASM <> Lshift constr
R1938:1943 DisQ.OQASM <> Rshift constr
R1951:1956 DisQ.OQASM <> Rshift constr
R1963:1968 DisQ.OQASM <> Lshift constr
R1976:1978 DisQ.OQASM <> Rev constr
R1985:1987 DisQ.OQASM <> Rev constr
R2031:2032 DisQ.OQASM <> RZ constr
R2042:2044 DisQ.OQASM <> RRZ constr
R2055:2057 DisQ.OQASM <> RRZ constr
R2067:2068 DisQ.OQASM <> RZ constr
R2079:2081 DisQ.OQASM <> QFT constr
R2090:2093 DisQ.OQASM <> RQFT constr
R2103:2106 DisQ.OQASM <> RQFT constr
R2115:2117 DisQ.OQASM <> QFT constr
R2146:2148 DisQ.OQASM <> Seq constr
R2169:2170 DisQ.OQASM <> ::exp_scope:x_';'_x not
R2159:2165 DisQ.OQASM <> inv_exp:38 def
R2171:2177 DisQ.OQASM <> inv_exp:38 def
def 2201:2205 <> GCCX'
binder 2207:2207 <> x:40
binder 2209:2209 <> n:41
binder 2211:2214 <> size:42
R2227:2227 DisQ.OQASM <> n:41 var
R2238:2238 Coq.Init.Datatypes <> O constr
R2242:2242 Coq.Init.Datatypes <> S constr
R2244:2244 Coq.Init.Datatypes <> O constr
R2249:2249 DisQ.OQASM <> X constr
R2251:2251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2259:2259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 DisQ.OQASM <> x:40 var
R2255:2257 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2254:2254 DisQ.OQASM <> n:41 var
R2249:2249 DisQ.OQASM <> X constr
R2251:2251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2259:2259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 DisQ.OQASM <> x:40 var
R2255:2257 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2254:2254 DisQ.OQASM <> n:41 var
R2265:2265 Coq.Init.Datatypes <> S constr
R2272:2273 DisQ.OQASM <> CU constr
R2275:2275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2277:2277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2284:2284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2276 DisQ.OQASM <> x:40 var
R2282:2282 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2278:2281 DisQ.OQASM <> size:42 var
R2283:2283 DisQ.OQASM <> n:41 var
R2287:2291 DisQ.OQASM <> GCCX':43 def
R2297:2300 DisQ.OQASM <> size:42 var
R2293:2293 DisQ.OQASM <> x:40 var
def 2321:2324 <> GCCX
binder 2326:2326 <> x:45
binder 2328:2328 <> n:46
R2333:2337 DisQ.OQASM <> GCCX' def
R2339:2339 DisQ.OQASM <> x:45 var
R2341:2341 DisQ.OQASM <> n:46 var
R2343:2343 DisQ.OQASM <> n:46 var
def 2356:2357 <> nX
binder 2359:2359 <> x:47
binder 2361:2361 <> n:48
R2376:2376 DisQ.OQASM <> n:48 var
R2388:2388 DisQ.OQASM <> X constr
R2390:2390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2392:2392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2394:2394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2391:2391 DisQ.OQASM <> x:47 var
R2410:2410 Coq.Init.Datatypes <> S constr
R2424:2425 DisQ.OQASM <> ::exp_scope:x_';'_x not
R2417:2417 DisQ.OQASM <> X constr
R2419:2419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2421:2421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2423:2423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2420:2420 DisQ.OQASM <> x:47 var
R2426:2427 DisQ.OQASM <> nX:49 def
R2429:2429 DisQ.OQASM <> x:47 var
R3702:3719 Coq.FSets.FMapList <> <> lib
R3737:3755 Coq.FSets.FMapFacts <> <> lib
R3773:3800 Coq.Structures.OrderedTypeEx <> <> lib
R3817:3829 Coq.FSets.FMapList Make <> modtype
R3831:3839 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 3810:3812 <> Env
R3861:3875 Coq.FSets.FMapFacts Facts <> modtype
R3878:3880 DisQ.OQASM Env <> modtype
mod 3849:3856 <> EnvFacts
def 3896:3898 <> env
R3903:3907 DisQ.OQASM <> t def
R3909:3912 DisQ.OQASM <> type ind
def 3926:3934 <> empty_env
R3940:3948 DisQ.OQASM <> empty def
R3950:3953 DisQ.OQASM <> type ind
def 4012:4017 <> put_cu
R4022:4024 DisQ.BasicUtility <> val ind
binder 4020:4020 <> v:51
R4030:4033 Coq.Init.Datatypes <> bool ind
binder 4028:4028 <> b:52
R4049:4049 DisQ.OQASM <> v:51 var
R4056:4059 DisQ.BasicUtility <> nval constr
R4068:4071 DisQ.BasicUtility <> nval constr
R4073:4073 DisQ.OQASM <> b:52 var
def 4103:4109 <> get_cua
R4114:4116 DisQ.BasicUtility <> val ind
binder 4112:4112 <> v:54
R4133:4133 DisQ.OQASM <> v:54 var
R4140:4143 DisQ.BasicUtility <> nval constr
R4161:4165 Coq.Init.Datatypes <> false constr
prf 4180:4192 <> double_put_cu
R4210:4213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4206:4209 DisQ.BasicUtility <> posi def
R4214:4216 DisQ.BasicUtility <> val ind
binder 4204:4204 <> f:56
binder 4219:4219 <> x:57
binder 4221:4221 <> v:58
binder 4223:4224 <> v':59
R4253:4255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4227:4232 DisQ.OQASM <> put_cu def
R4235:4240 DisQ.OQASM <> put_cu def
R4243:4243 DisQ.OQASM <> f:56 var
R4245:4245 DisQ.OQASM <> x:57 var
R4248:4248 DisQ.OQASM <> v:58 var
R4251:4252 DisQ.OQASM <> v':59 var
R4256:4261 DisQ.OQASM <> put_cu def
R4264:4264 DisQ.OQASM <> f:56 var
R4266:4266 DisQ.OQASM <> x:57 var
R4269:4270 DisQ.OQASM <> v':59 var
R4299:4304 DisQ.OQASM <> put_cu def
def 4354:4360 <> get_cus
R4365:4367 Coq.Init.Datatypes <> nat ind
binder 4363:4363 <> n:60
R4377:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4373:4376 DisQ.BasicUtility <> posi def
R4381:4383 DisQ.BasicUtility <> val ind
binder 4371:4371 <> f:61
R4389:4391 DisQ.BasicUtility <> var def
binder 4387:4387 <> x:62
binder 4412:4412 <> i:63
R4421:4424 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R4420:4420 DisQ.OQASM <> i:63 var
R4425:4425 DisQ.OQASM <> n:60 var
R4489:4496 DisQ.MathSpec <> allfalse def
R4498:4498 DisQ.OQASM <> i:63 var
R4439:4439 DisQ.OQASM <> f:61 var
R4441:4441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4443:4443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4445:4445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4442:4442 DisQ.OQASM <> x:62 var
R4444:4444 DisQ.OQASM <> i:63 var
R4452:4455 DisQ.BasicUtility <> nval constr
R4473:4477 Coq.Init.Datatypes <> false constr
def 4513:4518 <> rotate
R4524:4529 DisQ.BasicUtility <> rz_val def
binder 4521:4521 <> r:64
R4535:4537 Coq.Init.Datatypes <> nat ind
binder 4533:4533 <> q:65
R4543:4547 DisQ.MathSpec <> addto def
R4549:4549 DisQ.OQASM <> r:64 var
R4551:4551 DisQ.OQASM <> q:65 var
def 4566:4577 <> times_rotate
R4584:4586 DisQ.BasicUtility <> val ind
binder 4580:4580 <> v:66
R4592:4594 Coq.Init.Datatypes <> nat ind
binder 4590:4590 <> q:67
R4612:4612 DisQ.OQASM <> v:66 var
R4619:4622 DisQ.BasicUtility <> nval constr
R4666:4669 DisQ.BasicUtility <> nval constr
R4641:4644 DisQ.BasicUtility <> nval constr
R4649:4654 DisQ.OQASM <> rotate def
R4658:4658 DisQ.OQASM <> q:67 var
R4695:4698 DisQ.BasicUtility <> qval constr
R4709:4712 DisQ.BasicUtility <> qval constr
R4718:4723 DisQ.OQASM <> rotate def
R4727:4727 DisQ.OQASM <> q:67 var
def 4750:4759 <> sr_rotate'
R4770:4773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4769 DisQ.BasicUtility <> posi def
R4774:4776 DisQ.BasicUtility <> val ind
binder 4762:4763 <> st:69
R4782:4784 DisQ.BasicUtility <> var def
binder 4780:4780 <> x:70
R4790:4792 Coq.Init.Datatypes <> nat ind
binder 4788:4788 <> n:71
R4801:4803 Coq.Init.Datatypes <> nat ind
binder 4796:4799 <> size:72
R4818:4818 DisQ.OQASM <> n:71 var
R4830:4831 DisQ.OQASM <> st:69 var
R4849:4849 Coq.Init.Datatypes <> S constr
R4856:4856 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4879:4880 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4886:4890 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4925:4925 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R4857:4866 DisQ.OQASM <> sr_rotate':73 def
R4875:4878 DisQ.OQASM <> size:72 var
R4871:4871 DisQ.OQASM <> x:70 var
R4868:4869 DisQ.OQASM <> st:69 var
R4881:4881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4883:4883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4885:4885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4882:4882 DisQ.OQASM <> x:70 var
R4891:4902 DisQ.OQASM <> times_rotate def
R4905:4906 DisQ.OQASM <> st:69 var
R4908:4908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4910:4910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4912:4912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4909:4909 DisQ.OQASM <> x:70 var
R4920:4922 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4916:4919 DisQ.OQASM <> size:72 var
def 4946:4954 <> sr_rotate
binder 4956:4957 <> st:75
binder 4959:4959 <> x:76
binder 4961:4961 <> n:77
R4966:4975 DisQ.OQASM <> sr_rotate' def
R4977:4978 DisQ.OQASM <> st:75 var
R4980:4980 DisQ.OQASM <> x:76 var
R4983:4983 Coq.Init.Datatypes <> S constr
R4985:4985 DisQ.OQASM <> n:77 var
R4989:4989 Coq.Init.Datatypes <> S constr
R4991:4991 DisQ.OQASM <> n:77 var
def 5007:5014 <> r_rotate
R5020:5025 DisQ.BasicUtility <> rz_val def
binder 5017:5017 <> r:78
R5031:5033 Coq.Init.Datatypes <> nat ind
binder 5029:5029 <> q:79
R5039:5045 DisQ.MathSpec <> addto_n def
R5047:5047 DisQ.OQASM <> r:78 var
R5049:5049 DisQ.OQASM <> q:79 var
def 5064:5077 <> times_r_rotate
R5084:5086 DisQ.BasicUtility <> val ind
binder 5080:5080 <> v:80
R5092:5094 Coq.Init.Datatypes <> nat ind
binder 5090:5090 <> q:81
R5112:5112 DisQ.OQASM <> v:80 var
R5119:5122 DisQ.BasicUtility <> nval constr
R5169:5172 DisQ.BasicUtility <> nval constr
R5142:5145 DisQ.BasicUtility <> nval constr
R5150:5157 DisQ.OQASM <> r_rotate def
R5161:5161 DisQ.OQASM <> q:81 var
R5198:5201 DisQ.BasicUtility <> qval constr
R5212:5215 DisQ.BasicUtility <> qval constr
R5221:5228 DisQ.OQASM <> r_rotate def
R5232:5232 DisQ.OQASM <> q:81 var
def 5255:5265 <> srr_rotate'
R5276:5279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5272:5275 DisQ.BasicUtility <> posi def
R5280:5282 DisQ.BasicUtility <> val ind
binder 5268:5269 <> st:83
R5288:5290 DisQ.BasicUtility <> var def
binder 5286:5286 <> x:84
R5296:5298 Coq.Init.Datatypes <> nat ind
binder 5294:5294 <> n:85
R5307:5309 Coq.Init.Datatypes <> nat ind
binder 5302:5305 <> size:86
R5324:5324 DisQ.OQASM <> n:85 var
R5336:5337 DisQ.OQASM <> st:83 var
R5355:5355 Coq.Init.Datatypes <> S constr
R5362:5362 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5386:5387 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5393:5397 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5434:5434 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5363:5373 DisQ.OQASM <> srr_rotate':87 def
R5382:5385 DisQ.OQASM <> size:86 var
R5378:5378 DisQ.OQASM <> x:84 var
R5375:5376 DisQ.OQASM <> st:83 var
R5388:5388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5390:5390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5392:5392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5389:5389 DisQ.OQASM <> x:84 var
R5398:5411 DisQ.OQASM <> times_r_rotate def
R5414:5415 DisQ.OQASM <> st:83 var
R5417:5417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5419:5419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5421:5421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5418 DisQ.OQASM <> x:84 var
R5429:5431 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5425:5428 DisQ.OQASM <> size:86 var
def 5455:5464 <> srr_rotate
binder 5466:5467 <> st:89
binder 5469:5469 <> x:90
binder 5471:5471 <> n:91
R5476:5486 DisQ.OQASM <> srr_rotate' def
R5488:5489 DisQ.OQASM <> st:89 var
R5491:5491 DisQ.OQASM <> x:90 var
R5494:5494 Coq.Init.Datatypes <> S constr
R5496:5496 DisQ.OQASM <> n:91 var
R5500:5500 Coq.Init.Datatypes <> S constr
R5502:5502 DisQ.OQASM <> n:91 var
def 5519:5526 <> exchange
R5532:5534 DisQ.BasicUtility <> val ind
binder 5529:5529 <> v:92
R5551:5551 DisQ.OQASM <> v:92 var
R5558:5561 DisQ.BasicUtility <> nval constr
R5570:5573 DisQ.BasicUtility <> nval constr
R5576:5578 QuantumLib.Prelim <> :::'¬'_x not
def 5631:5637 <> lshift'
R5642:5644 Coq.Init.Datatypes <> nat ind
binder 5640:5640 <> n:94
R5653:5655 Coq.Init.Datatypes <> nat ind
binder 5648:5651 <> size:95
R5665:5668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5661:5664 DisQ.BasicUtility <> posi def
R5669:5671 DisQ.BasicUtility <> val ind
binder 5659:5659 <> f:96
R5677:5679 DisQ.BasicUtility <> var def
binder 5675:5675 <> x:97
R5695:5695 DisQ.OQASM <> n:94 var
R5708:5708 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5714:5718 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5728:5728 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5707:5707 DisQ.OQASM <> f:96 var
R5709:5709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5711:5711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5713:5713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5710:5710 DisQ.OQASM <> x:97 var
R5719:5719 DisQ.OQASM <> f:96 var
R5720:5720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5722:5722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5727:5727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 DisQ.OQASM <> x:97 var
R5723:5726 DisQ.OQASM <> size:95 var
R5745:5745 Coq.Init.Datatypes <> S constr
R5753:5753 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5772:5774 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5780:5784 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5791:5791 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5754:5760 DisQ.OQASM <> lshift':98 def
R5771:5771 DisQ.OQASM <> x:97 var
R5769:5769 DisQ.OQASM <> f:96 var
R5764:5767 DisQ.OQASM <> size:95 var
R5775:5775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5779:5779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5776:5776 DisQ.OQASM <> x:97 var
R5778:5778 DisQ.OQASM <> n:94 var
R5785:5785 DisQ.OQASM <> f:96 var
R5786:5786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5788:5788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5787 DisQ.OQASM <> x:97 var
def 5813:5818 <> lshift
R5827:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5826 DisQ.BasicUtility <> posi def
R5831:5833 DisQ.BasicUtility <> val ind
binder 5821:5821 <> f:100
R5839:5841 DisQ.BasicUtility <> var def
binder 5837:5837 <> x:101
R5847:5849 Coq.Init.Datatypes <> nat ind
binder 5845:5845 <> n:102
R5855:5861 DisQ.OQASM <> lshift' def
R5865:5865 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5864:5864 DisQ.OQASM <> n:102 var
R5871:5871 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5870:5870 DisQ.OQASM <> n:102 var
R5875:5875 DisQ.OQASM <> f:100 var
R5877:5877 DisQ.OQASM <> x:101 var
def 5890:5896 <> rshift'
R5901:5903 Coq.Init.Datatypes <> nat ind
binder 5899:5899 <> n:103
R5912:5914 Coq.Init.Datatypes <> nat ind
binder 5907:5910 <> size:104
R5924:5927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5920:5923 DisQ.BasicUtility <> posi def
R5928:5930 DisQ.BasicUtility <> val ind
binder 5918:5918 <> f:105
R5936:5938 DisQ.BasicUtility <> var def
binder 5934:5934 <> x:106
R5954:5954 DisQ.OQASM <> n:103 var
R5967:5967 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5976:5980 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5987:5987 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R5966:5966 DisQ.OQASM <> f:105 var
R5968:5968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5970:5970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5975:5975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5969:5969 DisQ.OQASM <> x:106 var
R5971:5974 DisQ.OQASM <> size:104 var
R5981:5981 DisQ.OQASM <> f:105 var
R5982:5982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5984:5984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5986:5986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5983 DisQ.OQASM <> x:106 var
R6004:6004 Coq.Init.Datatypes <> S constr
R6012:6012 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6031:6032 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6038:6042 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6050:6050 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R6013:6019 DisQ.OQASM <> rshift':107 def
R6030:6030 DisQ.OQASM <> x:106 var
R6028:6028 DisQ.OQASM <> f:105 var
R6023:6026 DisQ.OQASM <> size:104 var
R6033:6033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6035:6035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6034:6034 DisQ.OQASM <> x:106 var
R6043:6043 DisQ.OQASM <> f:105 var
R6045:6045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6049:6049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6046:6046 DisQ.OQASM <> x:106 var
R6048:6048 DisQ.OQASM <> n:103 var
def 6072:6077 <> rshift
R6086:6089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6082:6085 DisQ.BasicUtility <> posi def
R6090:6092 DisQ.BasicUtility <> val ind
binder 6080:6080 <> f:109
R6098:6100 DisQ.BasicUtility <> var def
binder 6096:6096 <> x:110
R6106:6108 Coq.Init.Datatypes <> nat ind
binder 6104:6104 <> n:111
R6114:6120 DisQ.OQASM <> rshift' def
R6124:6124 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6123:6123 DisQ.OQASM <> n:111 var
R6130:6130 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6129:6129 DisQ.OQASM <> n:111 var
R6134:6134 DisQ.OQASM <> f:109 var
R6136:6136 DisQ.OQASM <> x:110 var
def 6544:6550 <> reverse
R6559:6562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6555:6558 DisQ.BasicUtility <> posi def
R6563:6565 DisQ.BasicUtility <> val ind
binder 6553:6553 <> f:112
R6571:6573 DisQ.BasicUtility <> var def
binder 6569:6569 <> x:113
R6579:6581 Coq.Init.Datatypes <> nat ind
binder 6577:6577 <> n:114
R6598:6600 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6595:6597 DisQ.BasicUtility <> var def
R6601:6603 Coq.Init.Datatypes <> nat ind
binder 6592:6592 <> a:115
R6625:6625 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6638:6643 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6656:6656 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6626:6626 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6632:6636 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6627:6629 Coq.Init.Datatypes <> fst def
R6631:6631 DisQ.OQASM <> a:115 var
R6637:6637 DisQ.OQASM <> x:113 var
R6644:6644 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6650:6654 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6645:6647 Coq.Init.Datatypes <> snd def
R6649:6649 DisQ.OQASM <> a:115 var
R6655:6655 DisQ.OQASM <> n:114 var
R6691:6691 DisQ.OQASM <> f:112 var
R6693:6693 DisQ.OQASM <> a:115 var
R6663:6663 DisQ.OQASM <> f:112 var
R6665:6665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6667:6668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6684:6684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6666:6666 DisQ.OQASM <> x:113 var
R6669:6669 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6673:6677 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6683:6683 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6671:6671 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6670:6670 DisQ.OQASM <> n:114 var
R6678:6680 Coq.Init.Datatypes <> snd def
R6682:6682 DisQ.OQASM <> a:115 var
def 6747:6753 <> seq_val
R6758:6760 DisQ.BasicUtility <> val ind
binder 6756:6756 <> v:116
R6774:6774 DisQ.OQASM <> v:116 var
R6781:6784 DisQ.BasicUtility <> nval constr
R6815:6819 Coq.Init.Datatypes <> false constr
def 6838:6844 <> get_seq
R6853:6856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6849:6852 DisQ.BasicUtility <> posi def
R6857:6859 DisQ.BasicUtility <> val ind
binder 6847:6847 <> f:118
R6865:6867 DisQ.BasicUtility <> var def
binder 6863:6863 <> x:119
R6876:6878 Coq.Init.Datatypes <> nat ind
binder 6871:6874 <> base:120
R6884:6886 Coq.Init.Datatypes <> nat ind
binder 6882:6882 <> n:121
R6895:6898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6892:6894 Coq.Init.Datatypes <> nat ind
R6899:6902 Coq.Init.Datatypes <> bool ind
R6919:6919 DisQ.OQASM <> n:121 var
R6931:6938 DisQ.MathSpec <> allfalse def
R6956:6956 Coq.Init.Datatypes <> S constr
R6970:6972 Coq.Init.Datatypes <> nat ind
binder 6968:6968 <> i:124
R6982:6986 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6995:6995 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6981:6981 DisQ.OQASM <> i:124 var
R6991:6993 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6987:6990 DisQ.OQASM <> base:120 var
R7032:7038 DisQ.OQASM <> get_seq:122 def
R7044:7047 DisQ.OQASM <> base:120 var
R7042:7042 DisQ.OQASM <> x:119 var
R7040:7040 DisQ.OQASM <> f:118 var
R7052:7052 DisQ.OQASM <> i:124 var
R7002:7008 DisQ.OQASM <> seq_val def
R7011:7011 DisQ.OQASM <> f:118 var
R7013:7013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7015:7015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7022:7022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7014:7014 DisQ.OQASM <> x:119 var
R7020:7020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7016:7019 DisQ.OQASM <> base:120 var
def 7077:7082 <> up_qft
R7087:7089 DisQ.BasicUtility <> val ind
binder 7085:7085 <> v:125
R7098:7101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7095:7097 Coq.Init.Datatypes <> nat ind
R7102:7105 Coq.Init.Datatypes <> bool ind
binder 7093:7093 <> f:126
R7120:7120 DisQ.OQASM <> v:125 var
R7127:7130 DisQ.BasicUtility <> nval constr
R7139:7142 DisQ.BasicUtility <> qval constr
R7146:7146 DisQ.OQASM <> f:126 var
def 7191:7200 <> lshift_fun
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7205:7207 Coq.Init.Datatypes <> nat ind
R7212:7215 Coq.Init.Datatypes <> bool ind
binder 7203:7203 <> f:128
R7221:7223 Coq.Init.Datatypes <> nat ind
binder 7219:7219 <> n:129
binder 7233:7233 <> i:130
R7238:7238 DisQ.OQASM <> f:128 var
R7242:7242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7241:7241 DisQ.OQASM <> i:130 var
R7243:7243 DisQ.OQASM <> n:129 var
def 7313:7317 <> get_r
R7322:7324 DisQ.BasicUtility <> val ind
binder 7320:7320 <> v:131
R7339:7339 DisQ.OQASM <> v:131 var
R7346:7349 DisQ.BasicUtility <> nval constr
R7376:7379 DisQ.BasicUtility <> qval constr
def 7411:7418 <> assign_r
R7427:7430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7423:7426 DisQ.BasicUtility <> posi def
R7431:7433 DisQ.BasicUtility <> val ind
binder 7421:7421 <> f:133
R7439:7441 DisQ.BasicUtility <> var def
binder 7437:7437 <> x:134
R7452:7455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7449:7451 Coq.Init.Datatypes <> nat ind
R7456:7459 Coq.Init.Datatypes <> bool ind
binder 7445:7445 <> r:135
R7465:7467 Coq.Init.Datatypes <> nat ind
binder 7463:7463 <> n:136
R7484:7484 DisQ.OQASM <> n:136 var
R7496:7496 DisQ.OQASM <> f:133 var
R7514:7514 Coq.Init.Datatypes <> S constr
R7521:7521 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7538:7539 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7545:7549 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7583:7583 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7522:7529 DisQ.OQASM <> assign_r:137 def
R7535:7535 DisQ.OQASM <> r:135 var
R7533:7533 DisQ.OQASM <> x:134 var
R7531:7531 DisQ.OQASM <> f:133 var
R7540:7540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7542:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7544:7544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7541 DisQ.OQASM <> x:134 var
R7550:7555 DisQ.OQASM <> up_qft def
R7558:7558 DisQ.OQASM <> f:133 var
R7560:7560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7562:7562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7564:7564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7561:7561 DisQ.OQASM <> x:134 var
R7568:7577 DisQ.OQASM <> lshift_fun def
R7579:7579 DisQ.OQASM <> r:135 var
def 7606:7609 <> up_h
R7614:7616 DisQ.BasicUtility <> val ind
binder 7612:7612 <> v:139
R7632:7632 DisQ.OQASM <> v:139 var
R7639:7642 DisQ.BasicUtility <> nval constr
R7644:7647 Coq.Init.Datatypes <> true constr
R7654:7657 DisQ.BasicUtility <> qval constr
R7662:7667 DisQ.OQASM <> rotate def
R7669:7676 DisQ.MathSpec <> allfalse def
R7697:7700 DisQ.BasicUtility <> nval constr
R7702:7706 Coq.Init.Datatypes <> false constr
R7713:7716 DisQ.BasicUtility <> qval constr
R7720:7727 DisQ.MathSpec <> allfalse def
R7745:7748 DisQ.BasicUtility <> qval constr
R7752:7752 Coq.Reals.Rtopology <> f proj
R7757:7760 DisQ.BasicUtility <> nval constr
def 7788:7795 <> assign_h
R7804:7807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7800:7803 DisQ.BasicUtility <> posi def
R7808:7810 DisQ.BasicUtility <> val ind
binder 7798:7798 <> f:141
R7816:7818 DisQ.BasicUtility <> var def
binder 7814:7814 <> x:142
R7824:7826 Coq.Init.Datatypes <> nat ind
binder 7822:7822 <> n:143
R7832:7834 Coq.Init.Datatypes <> nat ind
binder 7830:7830 <> i:144
R7850:7850 DisQ.OQASM <> i:144 var
R7862:7862 DisQ.OQASM <> f:141 var
R7876:7876 Coq.Init.Datatypes <> S constr
R7883:7883 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7900:7901 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7909:7913 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7930:7930 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R7884:7891 DisQ.OQASM <> assign_h:145 def
R7897:7897 DisQ.OQASM <> n:143 var
R7895:7895 DisQ.OQASM <> x:142 var
R7893:7893 DisQ.OQASM <> f:141 var
R7902:7902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7904:7904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7908:7908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7903:7903 DisQ.OQASM <> x:142 var
R7906:7906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7905:7905 DisQ.OQASM <> n:143 var
R7914:7917 DisQ.OQASM <> up_h def
R7920:7920 DisQ.OQASM <> f:141 var
R7922:7922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7928:7928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7923:7923 DisQ.OQASM <> x:142 var
R7926:7926 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7925:7925 DisQ.OQASM <> n:143 var
def 7951:7958 <> turn_qft
R7970:7973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7966:7969 DisQ.BasicUtility <> posi def
R7974:7976 DisQ.BasicUtility <> val ind
binder 7961:7962 <> st:147
R7982:7984 DisQ.BasicUtility <> var def
binder 7980:7980 <> x:148
R7990:7992 Coq.Init.Datatypes <> nat ind
binder 7988:7988 <> b:149
R8003:8005 Coq.Init.Datatypes <> nat ind
binder 7996:7999 <> rmax:150
R8019:8026 DisQ.OQASM <> assign_h def
R8029:8036 DisQ.OQASM <> assign_r def
R8038:8039 DisQ.OQASM <> st:147 var
R8041:8041 DisQ.OQASM <> x:148 var
R8044:8050 DisQ.OQASM <> get_cus def
R8052:8052 DisQ.OQASM <> b:149 var
R8054:8055 DisQ.OQASM <> st:147 var
R8057:8057 DisQ.OQASM <> x:148 var
R8060:8060 DisQ.OQASM <> b:149 var
R8063:8063 DisQ.OQASM <> x:148 var
R8065:8065 DisQ.OQASM <> b:149 var
R8072:8074 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8068:8071 DisQ.OQASM <> rmax:150 var
R8075:8075 DisQ.OQASM <> b:149 var
def 8129:8138 <> assign_seq
R8147:8150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8143:8146 DisQ.BasicUtility <> posi def
R8151:8153 DisQ.BasicUtility <> val ind
binder 8141:8141 <> f:151
R8159:8161 DisQ.BasicUtility <> var def
binder 8157:8157 <> x:152
R8175:8178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8172:8174 Coq.Init.Datatypes <> nat ind
R8179:8182 Coq.Init.Datatypes <> bool ind
binder 8165:8168 <> vals:153
R8188:8190 Coq.Init.Datatypes <> nat ind
binder 8186:8186 <> n:154
R8206:8206 DisQ.OQASM <> n:154 var
R8218:8218 DisQ.OQASM <> f:151 var
R8236:8236 Coq.Init.Datatypes <> S constr
R8243:8243 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8265:8266 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8272:8276 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8308:8308 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8244:8253 DisQ.OQASM <> assign_seq:155 def
R8259:8262 DisQ.OQASM <> vals:153 var
R8257:8257 DisQ.OQASM <> x:152 var
R8255:8255 DisQ.OQASM <> f:151 var
R8267:8267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8269:8269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8271:8271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8268:8268 DisQ.OQASM <> x:152 var
R8277:8280 DisQ.BasicUtility <> nval constr
R8283:8286 DisQ.OQASM <> vals:153 var
R8292:8296 DisQ.OQASM <> get_r def
R8299:8299 DisQ.OQASM <> f:151 var
R8301:8301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8303:8303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8305:8305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8302:8302 DisQ.OQASM <> x:152 var
def 8328:8337 <> assign_h_r
R8346:8349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8342:8345 DisQ.BasicUtility <> posi def
R8350:8352 DisQ.BasicUtility <> val ind
binder 8340:8340 <> f:157
R8358:8360 DisQ.BasicUtility <> var def
binder 8356:8356 <> x:158
R8366:8368 Coq.Init.Datatypes <> nat ind
binder 8364:8364 <> n:159
R8374:8376 Coq.Init.Datatypes <> nat ind
binder 8372:8372 <> i:160
R8392:8392 DisQ.OQASM <> i:160 var
R8404:8404 DisQ.OQASM <> f:157 var
R8418:8418 Coq.Init.Datatypes <> S constr
R8425:8425 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8444:8445 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8453:8457 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8474:8474 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8426:8435 DisQ.OQASM <> assign_h_r:161 def
R8441:8441 DisQ.OQASM <> n:159 var
R8439:8439 DisQ.OQASM <> x:158 var
R8437:8437 DisQ.OQASM <> f:157 var
R8446:8446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8448:8448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8452:8452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8447:8447 DisQ.OQASM <> x:158 var
R8450:8450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8449:8449 DisQ.OQASM <> n:159 var
R8458:8461 DisQ.OQASM <> up_h def
R8464:8464 DisQ.OQASM <> f:157 var
R8466:8466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8468:8468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8472:8472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8467:8467 DisQ.OQASM <> x:158 var
R8470:8470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8469:8469 DisQ.OQASM <> n:159 var
def 8495:8503 <> get_r_qft
R8512:8515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8508:8511 DisQ.BasicUtility <> posi def
R8516:8518 DisQ.BasicUtility <> val ind
binder 8506:8506 <> f:163
R8524:8526 DisQ.BasicUtility <> var def
binder 8522:8522 <> x:164
R8544:8544 DisQ.OQASM <> f:163 var
R8546:8546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8548:8548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8550:8550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8547:8547 DisQ.OQASM <> x:164 var
R8557:8560 DisQ.BasicUtility <> qval constr
R8601:8608 DisQ.MathSpec <> allfalse def
def 8633:8641 <> turn_rqft
R8653:8656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8649:8652 DisQ.BasicUtility <> posi def
R8657:8659 DisQ.BasicUtility <> val ind
binder 8644:8645 <> st:165
R8665:8667 DisQ.BasicUtility <> var def
binder 8663:8663 <> x:166
R8673:8675 Coq.Init.Datatypes <> nat ind
binder 8671:8671 <> b:167
R8686:8688 Coq.Init.Datatypes <> nat ind
binder 8679:8682 <> rmax:168
R8706:8715 DisQ.OQASM <> assign_h_r def
R8718:8727 DisQ.OQASM <> assign_seq def
R8729:8730 DisQ.OQASM <> st:165 var
R8732:8732 DisQ.OQASM <> x:166 var
R8735:8743 DisQ.OQASM <> get_r_qft def
R8745:8746 DisQ.OQASM <> st:165 var
R8748:8748 DisQ.OQASM <> x:166 var
R8751:8751 DisQ.OQASM <> b:167 var
R8754:8754 DisQ.OQASM <> x:166 var
R8756:8756 DisQ.OQASM <> b:167 var
R8763:8765 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8759:8762 DisQ.OQASM <> rmax:168 var
R8766:8766 DisQ.OQASM <> b:167 var
def 8845:8851 <> exp_sem
R8861:8864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8858:8860 DisQ.BasicUtility <> var def
R8865:8867 Coq.Init.Datatypes <> nat ind
binder 8854:8856 <> env:169
R8873:8875 DisQ.OQASM <> exp ind
binder 8871:8871 <> e:170
R8887:8890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8883:8886 DisQ.BasicUtility <> posi def
R8891:8893 DisQ.BasicUtility <> val ind
binder 8879:8880 <> st:171
R8903:8906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8899:8902 DisQ.BasicUtility <> posi def
R8907:8909 DisQ.BasicUtility <> val ind
R8924:8924 DisQ.OQASM <> e:170 var
R8932:8935 DisQ.OQASM <> SKIP constr
R8943:8944 DisQ.OQASM <> st:171 var
R8962:8962 DisQ.OQASM <> X constr
R8972:8972 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8974:8979 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8995:8996 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R8970:8971 DisQ.OQASM <> st:171 var
R8980:8987 DisQ.OQASM <> exchange def
R8990:8991 DisQ.OQASM <> st:171 var
R9015:9016 DisQ.OQASM <> CU constr
R9029:9035 DisQ.OQASM <> get_cua def
R9038:9039 DisQ.OQASM <> st:171 var
R9072:9073 DisQ.OQASM <> st:171 var
R9049:9055 DisQ.OQASM <> exp_sem:172 def
R9064:9065 DisQ.OQASM <> st:171 var
R9057:9059 DisQ.OQASM <> env:169 var
R9091:9092 DisQ.OQASM <> RZ constr
R9104:9104 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9106:9110 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9132:9132 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9102:9103 DisQ.OQASM <> st:171 var
R9111:9122 DisQ.OQASM <> times_rotate def
R9125:9126 DisQ.OQASM <> st:171 var
R9151:9153 DisQ.OQASM <> RRZ constr
R9165:9165 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9167:9171 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9195:9195 DisQ.BasicUtility <> :::x_'['_x_'|->'_x_']' not
R9163:9164 DisQ.OQASM <> st:171 var
R9172:9185 DisQ.OQASM <> times_r_rotate def
R9188:9189 DisQ.OQASM <> st:171 var
R9214:9215 DisQ.OQASM <> SR constr
R9224:9232 DisQ.OQASM <> sr_rotate def
R9234:9235 DisQ.OQASM <> st:171 var
R9299:9301 DisQ.OQASM <> SRR constr
R9310:9319 DisQ.OQASM <> srr_rotate def
R9321:9322 DisQ.OQASM <> st:171 var
R9344:9349 DisQ.OQASM <> Lshift constr
R9357:9362 DisQ.OQASM <> lshift def
R9364:9365 DisQ.OQASM <> st:171 var
R9370:9372 DisQ.OQASM <> env:169 var
R9394:9399 DisQ.OQASM <> Rshift constr
R9407:9412 DisQ.OQASM <> rshift def
R9414:9415 DisQ.OQASM <> st:171 var
R9420:9422 DisQ.OQASM <> env:169 var
R9444:9446 DisQ.OQASM <> Rev constr
R9454:9460 DisQ.OQASM <> reverse def
R9462:9463 DisQ.OQASM <> st:171 var
R9468:9470 DisQ.OQASM <> env:169 var
R9493:9495 DisQ.OQASM <> QFT constr
R9504:9511 DisQ.OQASM <> turn_qft def
R9513:9514 DisQ.OQASM <> st:171 var
R9521:9523 DisQ.OQASM <> env:169 var
R9545:9548 DisQ.OQASM <> RQFT constr
R9557:9565 DisQ.OQASM <> turn_rqft def
R9567:9568 DisQ.OQASM <> st:171 var
R9575:9577 DisQ.OQASM <> env:169 var
R9600:9602 DisQ.OQASM <> ::exp_scope:x_';'_x not
R9609:9615 DisQ.OQASM <> exp_sem:172 def
R9625:9631 DisQ.OQASM <> exp_sem:172 def
R9640:9641 DisQ.OQASM <> st:171 var
R9633:9635 DisQ.OQASM <> env:169 var
R9617:9619 DisQ.OQASM <> env:169 var
def 9666:9673 <> or_not_r
R9680:9682 DisQ.BasicUtility <> var def
binder 9676:9676 <> x:174
binder 9678:9678 <> y:175
R9692:9694 Coq.Init.Datatypes <> nat ind
binder 9686:9687 <> n1:176
binder 9689:9690 <> n2:177
R9706:9709 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9701:9704 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9700:9700 DisQ.OQASM <> x:174 var
R9705:9705 DisQ.OQASM <> y:175 var
R9712:9714 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9710:9711 DisQ.OQASM <> n1:176 var
R9715:9716 DisQ.OQASM <> n2:177 var
def 9731:9739 <> or_not_eq
R9746:9748 DisQ.BasicUtility <> var def
binder 9742:9742 <> x:178
binder 9744:9744 <> y:179
R9758:9760 Coq.Init.Datatypes <> nat ind
binder 9752:9753 <> n1:180
binder 9755:9756 <> n2:181
R9772:9775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9767:9770 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9766:9766 DisQ.OQASM <> x:178 var
R9771:9771 DisQ.OQASM <> y:179 var
R9778:9781 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9776:9777 DisQ.OQASM <> n1:180 var
R9782:9783 DisQ.OQASM <> n2:181 var
ind 9799:9807 <> exp_fresh
constr 9857:9866 <> skip_fresh
constr 9929:9935 <> x_fresh
constr 9996:10003 <> sr_fresh
constr 10087:10095 <> srr_fresh
constr 10180:10191 <> lshift_fresh
constr 10283:10294 <> rshift_fresh
constr 10386:10394 <> rev_fresh
constr 10483:10490 <> cu_fresh
constr 10672:10679 <> rz_fresh
constr 10744:10752 <> rrz_fresh
constr 10888:10896 <> qft_fresh
constr 10989:10998 <> rqft_fresh
constr 11092:11100 <> seq_fresh
R9818:9819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9815:9817 DisQ.BasicUtility <> var def
R9820:9822 Coq.Init.Datatypes <> nat ind
binder 9810:9813 <> aenv:182
R9830:9833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9826:9829 DisQ.BasicUtility <> posi def
R9837:9840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9834:9836 DisQ.OQASM <> exp ind
binder 9877:9877 <> p:185
binder 9879:9880 <> p1:186
R9890:9893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9884:9887 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9883:9883 DisQ.OQASM <> p:185 var
R9888:9889 DisQ.OQASM <> p1:186 var
R9894:9902 DisQ.OQASM <> exp_fresh:183 ind
R9912:9915 DisQ.OQASM <> SKIP constr
R9917:9918 DisQ.OQASM <> p1:186 var
R9909:9909 DisQ.OQASM <> p:185 var
R9904:9907 DisQ.OQASM <> aenv:182 var
binder 9946:9946 <> p:187
binder 9948:9949 <> p':188
R9960:9963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9954:9957 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9953:9953 DisQ.OQASM <> p:187 var
R9958:9959 DisQ.OQASM <> p':188 var
R9964:9972 DisQ.OQASM <> exp_fresh:183 ind
R9982:9982 DisQ.OQASM <> X constr
R9984:9985 DisQ.OQASM <> p':188 var
R9979:9979 DisQ.OQASM <> p:187 var
R9974:9977 DisQ.OQASM <> aenv:182 var
binder 10014:10014 <> p:189
binder 10016:10016 <> x:190
binder 10018:10018 <> n:191
R10049:10052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10021:10028 DisQ.OQASM <> or_not_r def
R10031:10033 Coq.Init.Datatypes <> fst def
R10035:10035 DisQ.OQASM <> p:189 var
R10038:10038 DisQ.OQASM <> x:190 var
R10040:10040 DisQ.OQASM <> n:191 var
R10043:10045 Coq.Init.Datatypes <> snd def
R10047:10047 DisQ.OQASM <> p:189 var
R10053:10061 DisQ.OQASM <> exp_fresh:183 ind
R10071:10072 DisQ.OQASM <> SR constr
R10074:10074 DisQ.OQASM <> n:191 var
R10076:10076 DisQ.OQASM <> x:190 var
R10068:10068 DisQ.OQASM <> p:189 var
R10063:10066 DisQ.OQASM <> aenv:182 var
binder 10106:10106 <> p:192
binder 10108:10108 <> x:193
binder 10110:10110 <> n:194
R10141:10144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10113:10120 DisQ.OQASM <> or_not_r def
R10123:10125 Coq.Init.Datatypes <> fst def
R10127:10127 DisQ.OQASM <> p:192 var
R10130:10130 DisQ.OQASM <> x:193 var
R10132:10132 DisQ.OQASM <> n:194 var
R10135:10137 Coq.Init.Datatypes <> snd def
R10139:10139 DisQ.OQASM <> p:192 var
R10145:10153 DisQ.OQASM <> exp_fresh:183 ind
R10163:10165 DisQ.OQASM <> SRR constr
R10167:10167 DisQ.OQASM <> n:194 var
R10169:10169 DisQ.OQASM <> x:193 var
R10160:10160 DisQ.OQASM <> p:192 var
R10155:10158 DisQ.OQASM <> aenv:182 var
binder 10202:10202 <> p:195
binder 10204:10204 <> x:196
R10243:10246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10207:10215 DisQ.OQASM <> or_not_eq def
R10218:10220 Coq.Init.Datatypes <> fst def
R10222:10222 DisQ.OQASM <> p:195 var
R10225:10225 DisQ.OQASM <> x:196 var
R10228:10231 DisQ.OQASM <> aenv:182 var
R10233:10233 DisQ.OQASM <> x:196 var
R10237:10239 Coq.Init.Datatypes <> snd def
R10241:10241 DisQ.OQASM <> p:195 var
R10247:10255 DisQ.OQASM <> exp_fresh:183 ind
R10265:10270 DisQ.OQASM <> Lshift constr
R10272:10272 DisQ.OQASM <> x:196 var
R10262:10262 DisQ.OQASM <> p:195 var
R10257:10260 DisQ.OQASM <> aenv:182 var
binder 10305:10305 <> p:197
binder 10307:10307 <> x:198
R10346:10349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10310:10318 DisQ.OQASM <> or_not_eq def
R10321:10323 Coq.Init.Datatypes <> fst def
R10325:10325 DisQ.OQASM <> p:197 var
R10328:10328 DisQ.OQASM <> x:198 var
R10331:10334 DisQ.OQASM <> aenv:182 var
R10336:10336 DisQ.OQASM <> x:198 var
R10340:10342 Coq.Init.Datatypes <> snd def
R10344:10344 DisQ.OQASM <> p:197 var
R10350:10358 DisQ.OQASM <> exp_fresh:183 ind
R10368:10373 DisQ.OQASM <> Rshift constr
R10375:10375 DisQ.OQASM <> x:198 var
R10365:10365 DisQ.OQASM <> p:197 var
R10360:10363 DisQ.OQASM <> aenv:182 var
binder 10405:10405 <> p:199
binder 10407:10407 <> x:200
R10446:10449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10410:10418 DisQ.OQASM <> or_not_eq def
R10421:10423 Coq.Init.Datatypes <> fst def
R10425:10425 DisQ.OQASM <> p:199 var
R10428:10428 DisQ.OQASM <> x:200 var
R10431:10434 DisQ.OQASM <> aenv:182 var
R10436:10436 DisQ.OQASM <> x:200 var
R10440:10442 Coq.Init.Datatypes <> snd def
R10444:10444 DisQ.OQASM <> p:199 var
R10450:10458 DisQ.OQASM <> exp_fresh:183 ind
R10468:10470 DisQ.OQASM <> Rev constr
R10472:10472 DisQ.OQASM <> x:200 var
R10465:10465 DisQ.OQASM <> p:199 var
R10460:10463 DisQ.OQASM <> aenv:182 var
binder 10501:10501 <> p:201
binder 10503:10504 <> p':202
binder 10506:10506 <> e:203
R10516:10519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10510:10513 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10509:10509 DisQ.OQASM <> p:201 var
R10514:10515 DisQ.OQASM <> p':202 var
R10538:10541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10520:10528 DisQ.OQASM <> exp_fresh:183 ind
R10537:10537 DisQ.OQASM <> e:203 var
R10535:10535 DisQ.OQASM <> p:201 var
R10530:10533 DisQ.OQASM <> aenv:182 var
R10542:10550 DisQ.OQASM <> exp_fresh:183 ind
R10560:10561 DisQ.OQASM <> CU constr
R10563:10564 DisQ.OQASM <> p':202 var
R10566:10566 DisQ.OQASM <> e:203 var
R10557:10557 DisQ.OQASM <> p:201 var
R10552:10555 DisQ.OQASM <> aenv:182 var
binder 10690:10690 <> p:204
binder 10692:10693 <> p':205
binder 10695:10695 <> q:206
R10705:10708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10699:10702 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10698:10698 DisQ.OQASM <> p:204 var
R10703:10704 DisQ.OQASM <> p':205 var
R10709:10717 DisQ.OQASM <> exp_fresh:183 ind
R10727:10728 DisQ.OQASM <> RZ constr
R10730:10730 DisQ.OQASM <> q:206 var
R10732:10733 DisQ.OQASM <> p':205 var
R10724:10724 DisQ.OQASM <> p:204 var
R10719:10722 DisQ.OQASM <> aenv:182 var
binder 10763:10763 <> p:207
binder 10765:10766 <> p':208
binder 10768:10768 <> q:209
R10778:10781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10772:10775 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10771:10771 DisQ.OQASM <> p:207 var
R10776:10777 DisQ.OQASM <> p':208 var
R10782:10790 DisQ.OQASM <> exp_fresh:183 ind
R10800:10802 DisQ.OQASM <> RRZ constr
R10804:10804 DisQ.OQASM <> q:209 var
R10806:10807 DisQ.OQASM <> p':208 var
R10797:10797 DisQ.OQASM <> p:207 var
R10792:10795 DisQ.OQASM <> aenv:182 var
binder 10907:10907 <> p:210
binder 10909:10909 <> x:211
binder 10911:10911 <> b:212
R10950:10953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10914:10922 DisQ.OQASM <> or_not_eq def
R10925:10927 Coq.Init.Datatypes <> fst def
R10929:10929 DisQ.OQASM <> p:210 var
R10932:10932 DisQ.OQASM <> x:211 var
R10935:10938 DisQ.OQASM <> aenv:182 var
R10940:10940 DisQ.OQASM <> x:211 var
R10944:10946 Coq.Init.Datatypes <> snd def
R10948:10948 DisQ.OQASM <> p:210 var
R10954:10962 DisQ.OQASM <> exp_fresh:183 ind
R10972:10974 DisQ.OQASM <> QFT constr
R10976:10976 DisQ.OQASM <> x:211 var
R10978:10978 DisQ.OQASM <> b:212 var
R10969:10969 DisQ.OQASM <> p:210 var
R10964:10967 DisQ.OQASM <> aenv:182 var
binder 11009:11009 <> p:213
binder 11011:11011 <> x:214
binder 11013:11013 <> b:215
R11052:11055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11016:11024 DisQ.OQASM <> or_not_eq def
R11027:11029 Coq.Init.Datatypes <> fst def
R11031:11031 DisQ.OQASM <> p:213 var
R11034:11034 DisQ.OQASM <> x:214 var
R11037:11040 DisQ.OQASM <> aenv:182 var
R11042:11042 DisQ.OQASM <> x:214 var
R11046:11048 Coq.Init.Datatypes <> snd def
R11050:11050 DisQ.OQASM <> p:213 var
R11056:11064 DisQ.OQASM <> exp_fresh:183 ind
R11074:11077 DisQ.OQASM <> RQFT constr
R11079:11079 DisQ.OQASM <> x:214 var
R11081:11081 DisQ.OQASM <> b:215 var
R11071:11071 DisQ.OQASM <> p:213 var
R11066:11069 DisQ.OQASM <> aenv:182 var
binder 11111:11111 <> p:216
binder 11113:11114 <> e1:217
binder 11116:11117 <> e2:218
R11139:11142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11120:11128 DisQ.OQASM <> exp_fresh:183 ind
R11137:11138 DisQ.OQASM <> e1:217 var
R11135:11135 DisQ.OQASM <> p:216 var
R11130:11133 DisQ.OQASM <> aenv:182 var
R11162:11165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11143:11151 DisQ.OQASM <> exp_fresh:183 ind
R11160:11161 DisQ.OQASM <> e2:218 var
R11158:11158 DisQ.OQASM <> p:216 var
R11153:11156 DisQ.OQASM <> aenv:182 var
R11166:11174 DisQ.OQASM <> exp_fresh:183 ind
R11184:11186 DisQ.OQASM <> Seq constr
R11188:11189 DisQ.OQASM <> e1:217 var
R11191:11192 DisQ.OQASM <> e2:218 var
R11181:11181 DisQ.OQASM <> p:216 var
R11176:11179 DisQ.OQASM <> aenv:182 var
ind 11247:11250 <> sexp
constr 11255:11256 <> Ls
constr 11260:11261 <> Rs
constr 11265:11266 <> Re
def 11281:11286 <> opp_ls
R11293:11296 DisQ.OQASM <> sexp ind
binder 11289:11289 <> s:221
R11308:11308 DisQ.OQASM <> s:221 var
R11315:11316 DisQ.OQASM <> Ls constr
R11321:11322 DisQ.OQASM <> Rs constr
R11326:11327 DisQ.OQASM <> Rs constr
R11332:11333 DisQ.OQASM <> Ls constr
R11337:11338 DisQ.OQASM <> Re constr
R11343:11344 DisQ.OQASM <> Re constr
def 11363:11373 <> fst_not_opp
R11378:11381 DisQ.OQASM <> sexp ind
binder 11376:11376 <> s:223
R11389:11392 Coq.Init.Datatypes <> list ind
R11394:11397 DisQ.OQASM <> sexp ind
binder 11385:11385 <> l:224
R11413:11413 DisQ.OQASM <> l:224 var
R11420:11421 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11426:11429 Coq.Init.Logic <> True ind
R11449:11450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11459:11462 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11458:11458 DisQ.OQASM <> s:223 var
R11463:11468 DisQ.OQASM <> opp_ls def
ind 11491:11499 <> exp_neu_l
constr 11561:11569 <> skip_neul
constr 11618:11623 <> x_neul
constr 11670:11676 <> sr_neul
constr 11727:11734 <> srr_neul
constr 11786:11792 <> cu_neul
constr 11938:11944 <> rz_neul
constr 11995:12002 <> rrz_neul
constr 12054:12061 <> qft_neul
constr 12113:12121 <> rqft_neul
constr 12175:12187 <> lshift_neul_a
constr 12242:12254 <> lshift_neul_b
constr 12329:12342 <> lshift_neul_ne
constr 12403:12415 <> rshift_neul_a
constr 12470:12482 <> rshift_neul_b
constr 12557:12570 <> rshift_neul_ne
constr 12631:12640 <> rev_neul_a
constr 12692:12701 <> rev_neul_b
constr 12773:12783 <> rev_neul_ne
constr 12841:12848 <> seq_neul
R11504:11506 DisQ.BasicUtility <> var def
binder 11502:11502 <> x:226
R11520:11523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11511:11514 Coq.Init.Datatypes <> list ind
R11516:11519 DisQ.OQASM <> sexp ind
R11527:11531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11524:11526 DisQ.OQASM <> exp ind
R11541:11544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11532:11535 Coq.Init.Datatypes <> list ind
R11537:11540 DisQ.OQASM <> sexp ind
binder 11580:11580 <> l:229
binder 11582:11582 <> p:230
R11585:11593 DisQ.OQASM <> exp_neu_l:227 ind
R11608:11608 DisQ.OQASM <> l:229 var
R11600:11603 DisQ.OQASM <> SKIP constr
R11605:11605 DisQ.OQASM <> p:230 var
R11597:11597 DisQ.OQASM <> l:229 var
R11595:11595 DisQ.OQASM <> x:226 var
binder 11634:11634 <> l:231
binder 11636:11636 <> p:232
R11640:11648 DisQ.OQASM <> exp_neu_l:227 ind
R11660:11660 DisQ.OQASM <> l:231 var
R11655:11655 DisQ.OQASM <> X constr
R11657:11657 DisQ.OQASM <> p:232 var
R11652:11652 DisQ.OQASM <> l:231 var
R11650:11650 DisQ.OQASM <> x:226 var
binder 11687:11687 <> l:233
binder 11689:11689 <> y:234
binder 11691:11691 <> n:235
R11694:11702 DisQ.OQASM <> exp_neu_l:227 ind
R11717:11717 DisQ.OQASM <> l:233 var
R11709:11710 DisQ.OQASM <> SR constr
R11712:11712 DisQ.OQASM <> n:235 var
R11714:11714 DisQ.OQASM <> y:234 var
R11706:11706 DisQ.OQASM <> l:233 var
R11704:11704 DisQ.OQASM <> x:226 var
binder 11745:11745 <> l:236
binder 11747:11747 <> y:237
binder 11749:11749 <> n:238
R11752:11760 DisQ.OQASM <> exp_neu_l:227 ind
R11776:11776 DisQ.OQASM <> l:236 var
R11767:11769 DisQ.OQASM <> SRR constr
R11771:11771 DisQ.OQASM <> n:238 var
R11773:11773 DisQ.OQASM <> y:237 var
R11764:11764 DisQ.OQASM <> l:236 var
R11762:11762 DisQ.OQASM <> x:226 var
binder 11803:11803 <> l:239
binder 11805:11805 <> p:240
binder 11807:11807 <> e:241
R11829:11832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11810:11818 DisQ.OQASM <> exp_neu_l:227 ind
R11827:11828 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11825:11825 DisQ.OQASM <> e:241 var
R11822:11823 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11820:11820 DisQ.OQASM <> x:226 var
R11833:11841 DisQ.OQASM <> exp_neu_l:227 ind
R11856:11856 DisQ.OQASM <> l:239 var
R11848:11849 DisQ.OQASM <> CU constr
R11851:11851 DisQ.OQASM <> p:240 var
R11853:11853 DisQ.OQASM <> e:241 var
R11845:11845 DisQ.OQASM <> l:239 var
R11843:11843 DisQ.OQASM <> x:226 var
binder 11955:11955 <> l:242
binder 11957:11957 <> p:243
binder 11959:11959 <> q:244
R11962:11970 DisQ.OQASM <> exp_neu_l:227 ind
R11985:11985 DisQ.OQASM <> l:242 var
R11977:11978 DisQ.OQASM <> RZ constr
R11980:11980 DisQ.OQASM <> q:244 var
R11982:11982 DisQ.OQASM <> p:243 var
R11974:11974 DisQ.OQASM <> l:242 var
R11972:11972 DisQ.OQASM <> x:226 var
binder 12013:12013 <> l:245
binder 12015:12015 <> p:246
binder 12017:12017 <> q:247
R12020:12028 DisQ.OQASM <> exp_neu_l:227 ind
R12044:12044 DisQ.OQASM <> l:245 var
R12035:12037 DisQ.OQASM <> RRZ constr
R12039:12039 DisQ.OQASM <> q:247 var
R12041:12041 DisQ.OQASM <> p:246 var
R12032:12032 DisQ.OQASM <> l:245 var
R12030:12030 DisQ.OQASM <> x:226 var
binder 12072:12072 <> l:248
binder 12074:12074 <> y:249
binder 12076:12076 <> b:250
R12079:12087 DisQ.OQASM <> exp_neu_l:227 ind
R12103:12103 DisQ.OQASM <> l:248 var
R12094:12096 DisQ.OQASM <> QFT constr
R12098:12098 DisQ.OQASM <> y:249 var
R12100:12100 DisQ.OQASM <> b:250 var
R12091:12091 DisQ.OQASM <> l:248 var
R12089:12089 DisQ.OQASM <> x:226 var
binder 12132:12132 <> l:251
binder 12134:12134 <> y:252
binder 12136:12136 <> b:253
R12139:12147 DisQ.OQASM <> exp_neu_l:227 ind
R12164:12164 DisQ.OQASM <> l:251 var
R12154:12157 DisQ.OQASM <> RQFT constr
R12159:12159 DisQ.OQASM <> y:252 var
R12161:12161 DisQ.OQASM <> b:253 var
R12151:12151 DisQ.OQASM <> l:251 var
R12149:12149 DisQ.OQASM <> x:226 var
binder 12198:12198 <> l:254
R12201:12209 DisQ.OQASM <> exp_neu_l:227 ind
R12232:12232 DisQ.OQASM <> l:254 var
R12222:12227 DisQ.OQASM <> Lshift constr
R12229:12229 DisQ.OQASM <> x:226 var
R12216:12217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12214:12215 DisQ.OQASM <> Rs constr
R12218:12218 DisQ.OQASM <> l:254 var
R12211:12211 DisQ.OQASM <> x:226 var
binder 12265:12265 <> l:255
R12284:12287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12268:12278 DisQ.OQASM <> fst_not_opp def
R12280:12281 DisQ.OQASM <> Ls constr
R12283:12283 DisQ.OQASM <> l:255 var
R12288:12296 DisQ.OQASM <> exp_neu_l:227 ind
R12316:12317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12314:12315 DisQ.OQASM <> Ls constr
R12318:12318 DisQ.OQASM <> l:255 var
R12303:12308 DisQ.OQASM <> Lshift constr
R12310:12310 DisQ.OQASM <> x:226 var
R12300:12300 DisQ.OQASM <> l:255 var
R12298:12298 DisQ.OQASM <> x:226 var
binder 12353:12353 <> l:256
binder 12355:12355 <> y:257
R12364:12367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12359:12362 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12358:12358 DisQ.OQASM <> x:226 var
R12363:12363 DisQ.OQASM <> y:257 var
R12368:12376 DisQ.OQASM <> exp_neu_l:227 ind
R12393:12393 DisQ.OQASM <> l:256 var
R12383:12388 DisQ.OQASM <> Lshift constr
R12390:12390 DisQ.OQASM <> y:257 var
R12380:12380 DisQ.OQASM <> l:256 var
R12378:12378 DisQ.OQASM <> x:226 var
binder 12426:12426 <> l:258
R12429:12437 DisQ.OQASM <> exp_neu_l:227 ind
R12460:12460 DisQ.OQASM <> l:258 var
R12450:12455 DisQ.OQASM <> Rshift constr
R12457:12457 DisQ.OQASM <> x:226 var
R12444:12445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12442:12443 DisQ.OQASM <> Ls constr
R12446:12446 DisQ.OQASM <> l:258 var
R12439:12439 DisQ.OQASM <> x:226 var
binder 12493:12493 <> l:259
R12512:12515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12496:12506 DisQ.OQASM <> fst_not_opp def
R12508:12509 DisQ.OQASM <> Rs constr
R12511:12511 DisQ.OQASM <> l:259 var
R12516:12524 DisQ.OQASM <> exp_neu_l:227 ind
R12544:12545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12542:12543 DisQ.OQASM <> Rs constr
R12546:12546 DisQ.OQASM <> l:259 var
R12531:12536 DisQ.OQASM <> Rshift constr
R12538:12538 DisQ.OQASM <> x:226 var
R12528:12528 DisQ.OQASM <> l:259 var
R12526:12526 DisQ.OQASM <> x:226 var
binder 12581:12581 <> l:260
binder 12583:12583 <> y:261
R12592:12595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12587:12590 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12586:12586 DisQ.OQASM <> x:226 var
R12591:12591 DisQ.OQASM <> y:261 var
R12596:12604 DisQ.OQASM <> exp_neu_l:227 ind
R12621:12621 DisQ.OQASM <> l:260 var
R12611:12616 DisQ.OQASM <> Rshift constr
R12618:12618 DisQ.OQASM <> y:261 var
R12608:12608 DisQ.OQASM <> l:260 var
R12606:12606 DisQ.OQASM <> x:226 var
binder 12651:12651 <> l:262
R12654:12662 DisQ.OQASM <> exp_neu_l:227 ind
R12682:12682 DisQ.OQASM <> l:262 var
R12675:12677 DisQ.OQASM <> Rev constr
R12679:12679 DisQ.OQASM <> x:226 var
R12669:12670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12667:12668 DisQ.OQASM <> Re constr
R12671:12671 DisQ.OQASM <> l:262 var
R12664:12664 DisQ.OQASM <> x:226 var
binder 12712:12712 <> l:263
R12731:12734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12715:12725 DisQ.OQASM <> fst_not_opp def
R12727:12728 DisQ.OQASM <> Re constr
R12730:12730 DisQ.OQASM <> l:263 var
R12735:12743 DisQ.OQASM <> exp_neu_l:227 ind
R12760:12761 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12758:12759 DisQ.OQASM <> Re constr
R12762:12762 DisQ.OQASM <> l:263 var
R12750:12752 DisQ.OQASM <> Rev constr
R12754:12754 DisQ.OQASM <> x:226 var
R12747:12747 DisQ.OQASM <> l:263 var
R12745:12745 DisQ.OQASM <> x:226 var
binder 12794:12794 <> l:264
binder 12796:12796 <> y:265
R12805:12808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12800:12803 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12799:12799 DisQ.OQASM <> x:226 var
R12804:12804 DisQ.OQASM <> y:265 var
R12809:12817 DisQ.OQASM <> exp_neu_l:227 ind
R12831:12831 DisQ.OQASM <> l:264 var
R12824:12826 DisQ.OQASM <> Rev constr
R12828:12828 DisQ.OQASM <> y:265 var
R12821:12821 DisQ.OQASM <> l:264 var
R12819:12819 DisQ.OQASM <> x:226 var
binder 12859:12859 <> l:266
binder 12861:12862 <> l':267
binder 12864:12866 <> l'':268
binder 12868:12869 <> e1:269
binder 12871:12872 <> e2:270
R12894:12897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12875:12883 DisQ.OQASM <> exp_neu_l:227 ind
R12892:12893 DisQ.OQASM <> l':267 var
R12889:12890 DisQ.OQASM <> e1:269 var
R12887:12887 DisQ.OQASM <> l:266 var
R12885:12885 DisQ.OQASM <> x:226 var
R12919:12922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12898:12906 DisQ.OQASM <> exp_neu_l:227 ind
R12916:12918 DisQ.OQASM <> l'':268 var
R12913:12914 DisQ.OQASM <> e2:270 var
R12910:12911 DisQ.OQASM <> l':267 var
R12908:12908 DisQ.OQASM <> x:226 var
R12923:12931 DisQ.OQASM <> exp_neu_l:227 ind
R12949:12951 DisQ.OQASM <> l'':268 var
R12938:12940 DisQ.OQASM <> Seq constr
R12942:12943 DisQ.OQASM <> e1:269 var
R12945:12946 DisQ.OQASM <> e2:270 var
R12935:12935 DisQ.OQASM <> l:266 var
R12933:12933 DisQ.OQASM <> x:226 var
def 12966:12972 <> exp_neu
R12980:12983 Coq.Init.Datatypes <> list ind
R12985:12987 DisQ.BasicUtility <> var def
binder 12975:12976 <> xl:271
R12993:12995 DisQ.OQASM <> exp ind
binder 12991:12991 <> e:272
binder 13019:13019 <> x:273
R13029:13032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13022:13023 Coq.Lists.List <> In def
R13027:13028 DisQ.OQASM <> xl:271 var
R13025:13025 DisQ.OQASM <> x:273 var
R13033:13041 DisQ.OQASM <> exp_neu_l ind
R13043:13043 DisQ.OQASM <> x:273 var
R13045:13046 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13048:13048 DisQ.OQASM <> e:272 var
R13050:13051 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 13066:13077 <> exp_neu_prop
R13082:13085 Coq.Init.Datatypes <> list ind
R13087:13090 DisQ.OQASM <> sexp ind
binder 13080:13080 <> l:274
binder 13108:13108 <> i:275
binder 13110:13110 <> a:276
R13129:13132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13118:13120 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13114:13116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13113:13113 DisQ.OQASM <> i:275 var
R13121:13126 Coq.Init.Datatypes <> length def
R13128:13128 DisQ.OQASM <> l:274 var
R13155:13158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13146:13148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13133:13141 Coq.Lists.List <> nth_error def
R13145:13145 DisQ.OQASM <> i:275 var
R13143:13143 DisQ.OQASM <> l:274 var
R13149:13152 Coq.Init.Datatypes <> Some constr
R13154:13154 DisQ.OQASM <> a:276 var
R13176:13179 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13159:13167 Coq.Lists.List <> nth_error def
R13173:13173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13172:13172 DisQ.OQASM <> i:275 var
R13169:13169 DisQ.OQASM <> l:274 var
R13180:13183 Coq.Init.Datatypes <> Some constr
R13186:13191 DisQ.OQASM <> opp_ls def
R13193:13193 DisQ.OQASM <> a:276 var
ind 13228:13241 <> well_typed_exp
constr 13272:13280 <> skip_refl
constr 13340:13344 <> x_nor
constr 13683:13688 <> rz_nor
constr 13772:13778 <> rrz_nor
constr 13863:13868 <> sr_phi
constr 13961:13967 <> srr_phi
constr 14061:14070 <> lshift_nor
constr 14148:14157 <> rshift_nor
constr 14235:14241 <> rev_nor
R13247:13250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13244:13246 DisQ.OQASM <> env def
R13254:13257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13251:13253 DisQ.OQASM <> exp ind
binder 13291:13293 <> env:279
binder 13303:13303 <> p:280
R13306:13319 DisQ.OQASM <> well_typed_exp:277 ind
R13326:13329 DisQ.OQASM <> SKIP constr
R13331:13331 DisQ.OQASM <> p:280 var
R13321:13323 DisQ.OQASM <> env:279 var
binder 13355:13357 <> env:281
binder 13359:13359 <> p:282
R13388:13391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13362:13371 DisQ.OQASM <> MapsTo def
R13385:13387 DisQ.OQASM <> env:281 var
R13381:13383 DisQ.OQASM <> Nor constr
R13374:13376 Coq.Init.Datatypes <> fst def
R13378:13378 DisQ.OQASM <> p:282 var
R13392:13405 DisQ.OQASM <> well_typed_exp:277 ind
R13412:13412 DisQ.OQASM <> X constr
R13414:13414 DisQ.OQASM <> p:282 var
R13407:13409 DisQ.OQASM <> env:281 var
binder 13699:13701 <> env:283
binder 13703:13703 <> q:284
binder 13705:13705 <> p:285
R13734:13737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13708:13717 DisQ.OQASM <> MapsTo def
R13731:13733 DisQ.OQASM <> env:283 var
R13727:13729 DisQ.OQASM <> Nor constr
R13720:13722 Coq.Init.Datatypes <> fst def
R13724:13724 DisQ.OQASM <> p:285 var
R13738:13751 DisQ.OQASM <> well_typed_exp:277 ind
R13758:13759 DisQ.OQASM <> RZ constr
R13761:13761 DisQ.OQASM <> q:284 var
R13763:13763 DisQ.OQASM <> p:285 var
R13753:13755 DisQ.OQASM <> env:283 var
binder 13789:13791 <> env:286
binder 13793:13793 <> q:287
binder 13795:13795 <> p:288
R13824:13827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13798:13807 DisQ.OQASM <> MapsTo def
R13821:13823 DisQ.OQASM <> env:286 var
R13817:13819 DisQ.OQASM <> Nor constr
R13810:13812 Coq.Init.Datatypes <> fst def
R13814:13814 DisQ.OQASM <> p:288 var
R13828:13841 DisQ.OQASM <> well_typed_exp:277 ind
R13848:13850 DisQ.OQASM <> RRZ constr
R13852:13852 DisQ.OQASM <> q:287 var
R13854:13854 DisQ.OQASM <> p:288 var
R13843:13845 DisQ.OQASM <> env:286 var
binder 13879:13881 <> env:289
binder 13883:13883 <> b:290
binder 13885:13885 <> m:291
binder 13887:13887 <> x:292
R13914:13917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13890:13899 DisQ.OQASM <> MapsTo def
R13911:13913 DisQ.OQASM <> env:289 var
R13904:13906 DisQ.OQASM <> Phi constr
R13908:13908 DisQ.OQASM <> b:290 var
R13901:13901 DisQ.OQASM <> x:292 var
R13923:13926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13919:13921 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13918:13918 DisQ.OQASM <> m:291 var
R13922:13922 DisQ.OQASM <> b:290 var
R13927:13940 DisQ.OQASM <> well_typed_exp:277 ind
R13947:13948 DisQ.OQASM <> SR constr
R13950:13950 DisQ.OQASM <> m:291 var
R13952:13952 DisQ.OQASM <> x:292 var
R13942:13944 DisQ.OQASM <> env:289 var
binder 13978:13980 <> env:293
binder 13982:13982 <> b:294
binder 13984:13984 <> m:295
binder 13986:13986 <> x:296
R14013:14016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13989:13998 DisQ.OQASM <> MapsTo def
R14010:14012 DisQ.OQASM <> env:293 var
R14003:14005 DisQ.OQASM <> Phi constr
R14007:14007 DisQ.OQASM <> b:294 var
R14000:14000 DisQ.OQASM <> x:296 var
R14022:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14018:14020 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14017:14017 DisQ.OQASM <> m:295 var
R14021:14021 DisQ.OQASM <> b:294 var
R14026:14039 DisQ.OQASM <> well_typed_exp:277 ind
R14046:14048 DisQ.OQASM <> SRR constr
R14050:14050 DisQ.OQASM <> m:295 var
R14052:14052 DisQ.OQASM <> x:296 var
R14041:14043 DisQ.OQASM <> env:293 var
binder 14081:14083 <> env:297
binder 14085:14085 <> x:298
R14108:14111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14088:14097 DisQ.OQASM <> MapsTo def
R14105:14107 DisQ.OQASM <> env:297 var
R14101:14103 DisQ.OQASM <> Nor constr
R14099:14099 DisQ.OQASM <> x:298 var
R14112:14125 DisQ.OQASM <> well_typed_exp:277 ind
R14132:14137 DisQ.OQASM <> Lshift constr
R14139:14139 DisQ.OQASM <> x:298 var
R14127:14129 DisQ.OQASM <> env:297 var
binder 14168:14170 <> env:299
binder 14172:14172 <> x:300
R14195:14198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14175:14184 DisQ.OQASM <> MapsTo def
R14192:14194 DisQ.OQASM <> env:299 var
R14188:14190 DisQ.OQASM <> Nor constr
R14186:14186 DisQ.OQASM <> x:300 var
R14199:14212 DisQ.OQASM <> well_typed_exp:277 ind
R14219:14224 DisQ.OQASM <> Rshift constr
R14226:14226 DisQ.OQASM <> x:300 var
R14214:14216 DisQ.OQASM <> env:299 var
binder 14252:14254 <> env:301
binder 14256:14256 <> x:302
R14279:14282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14259:14268 DisQ.OQASM <> MapsTo def
R14276:14278 DisQ.OQASM <> env:301 var
R14272:14274 DisQ.OQASM <> Nor constr
R14270:14270 DisQ.OQASM <> x:302 var
R14283:14296 DisQ.OQASM <> well_typed_exp:277 ind
R14303:14305 DisQ.OQASM <> Rev constr
R14307:14307 DisQ.OQASM <> x:302 var
R14298:14300 DisQ.OQASM <> env:301 var
def 14321:14328 <> get_vars
binder 14330:14330 <> e:303
R14334:14337 Coq.Init.Datatypes <> list ind
R14339:14341 DisQ.BasicUtility <> var def
R14356:14356 DisQ.OQASM <> e:303 var
R14363:14366 DisQ.OQASM <> SKIP constr
R14373:14374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14380:14381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14375:14377 Coq.Init.Datatypes <> fst def
R14399:14399 DisQ.OQASM <> X constr
R14406:14407 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14413:14414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14408:14410 Coq.Init.Datatypes <> fst def
R14432:14433 DisQ.OQASM <> CU constr
R14442:14442 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14448:14451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14462:14462 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14443:14445 Coq.Init.Datatypes <> fst def
R14452:14459 DisQ.OQASM <> get_vars:304 def
R14461:14461 DisQ.OQASM <> e:303 var
R14541:14542 DisQ.OQASM <> RZ constr
R14552:14552 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14558:14560 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14553:14555 Coq.Init.Datatypes <> fst def
R14561:14562 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14581:14583 DisQ.OQASM <> RRZ constr
R14593:14593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14599:14601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14594:14596 Coq.Init.Datatypes <> fst def
R14602:14603 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14622:14623 DisQ.OQASM <> SR constr
R14634:14635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14636:14637 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14656:14658 DisQ.OQASM <> SRR constr
R14669:14670 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14671:14672 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14691:14696 DisQ.OQASM <> Lshift constr
R14705:14706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14707:14708 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14727:14732 DisQ.OQASM <> Rshift constr
R14741:14742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14743:14744 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14763:14765 DisQ.OQASM <> Rev constr
R14774:14775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14776:14777 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14796:14798 DisQ.OQASM <> QFT constr
R14809:14810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14811:14812 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14831:14834 DisQ.OQASM <> RQFT constr
R14845:14846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14847:14848 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14867:14869 DisQ.OQASM <> Seq constr
R14891:14895 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14907:14907 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14880:14887 DisQ.OQASM <> get_vars:304 def
R14896:14903 DisQ.OQASM <> get_vars:304 def
ind 14929:14943 <> well_typed_oexp
constr 15001:15008 <> exp_refl
constr 15104:15110 <> qft_nor
constr 15298:15305 <> rqft_phi
constr 15492:15498 <> pcu_nor
constr 15697:15702 <> pe_seq
R14955:14958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14952:14954 DisQ.BasicUtility <> var def
R14959:14961 Coq.Init.Datatypes <> nat ind
binder 14946:14949 <> aenv:306
R14969:14972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14966:14968 DisQ.OQASM <> env def
R14976:14979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14973:14975 DisQ.OQASM <> exp ind
R14983:14986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14980:14982 DisQ.OQASM <> env def
binder 15019:15021 <> env:309
binder 15023:15023 <> e:310
R15063:15066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15043:15056 DisQ.OQASM <> well_typed_exp ind
R15058:15060 DisQ.OQASM <> env:309 var
R15062:15062 DisQ.OQASM <> e:310 var
R15067:15081 DisQ.OQASM <> well_typed_oexp:307 ind
R15094:15096 DisQ.OQASM <> env:309 var
R15092:15092 DisQ.OQASM <> e:310 var
R15088:15090 DisQ.OQASM <> env:309 var
R15083:15086 DisQ.OQASM <> aenv:306 var
binder 15122:15124 <> env:311
binder 15126:15129 <> env':312
binder 15131:15131 <> x:313
binder 15133:15133 <> b:314
R15147:15166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15137:15140 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15136:15136 DisQ.OQASM <> b:314 var
R15141:15144 DisQ.OQASM <> aenv:306 var
R15146:15146 DisQ.OQASM <> x:313 var
R15187:15190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15167:15176 DisQ.OQASM <> MapsTo def
R15184:15186 DisQ.OQASM <> env:311 var
R15180:15182 DisQ.OQASM <> Nor constr
R15178:15178 DisQ.OQASM <> x:313 var
R15229:15251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15191:15199 DisQ.OQASM <> Equal def
R15207:15213 DisQ.OQASM <> add def
R15225:15227 DisQ.OQASM <> env:311 var
R15218:15220 DisQ.OQASM <> Phi constr
R15222:15222 DisQ.OQASM <> b:314 var
R15215:15215 DisQ.OQASM <> x:313 var
R15201:15204 DisQ.OQASM <> env':312 var
R15252:15266 DisQ.OQASM <> well_typed_oexp:307 ind
R15287:15290 DisQ.OQASM <> env':312 var
R15278:15280 DisQ.OQASM <> QFT constr
R15282:15282 DisQ.OQASM <> x:313 var
R15284:15284 DisQ.OQASM <> b:314 var
R15273:15275 DisQ.OQASM <> env:311 var
R15268:15271 DisQ.OQASM <> aenv:306 var
binder 15317:15319 <> env:315
binder 15321:15324 <> env':316
binder 15326:15326 <> x:317
binder 15328:15328 <> b:318
R15342:15360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15332:15335 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15331:15331 DisQ.OQASM <> b:318 var
R15336:15339 DisQ.OQASM <> aenv:306 var
R15341:15341 DisQ.OQASM <> x:317 var
R15385:15388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15361:15370 DisQ.OQASM <> MapsTo def
R15382:15384 DisQ.OQASM <> env:315 var
R15375:15377 DisQ.OQASM <> Phi constr
R15379:15379 DisQ.OQASM <> b:318 var
R15372:15372 DisQ.OQASM <> x:317 var
R15423:15444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15389:15397 DisQ.OQASM <> Equal def
R15405:15411 DisQ.OQASM <> add def
R15419:15421 DisQ.OQASM <> env:315 var
R15415:15417 DisQ.OQASM <> Nor constr
R15413:15413 DisQ.OQASM <> x:317 var
R15399:15402 DisQ.OQASM <> env':316 var
R15445:15459 DisQ.OQASM <> well_typed_oexp:307 ind
R15481:15484 DisQ.OQASM <> env':316 var
R15471:15474 DisQ.OQASM <> RQFT constr
R15476:15476 DisQ.OQASM <> x:317 var
R15478:15478 DisQ.OQASM <> b:318 var
R15466:15468 DisQ.OQASM <> env:315 var
R15461:15464 DisQ.OQASM <> aenv:306 var
binder 15509:15511 <> env:319
binder 15513:15513 <> p:320
binder 15515:15515 <> e:321
R15544:15547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15518:15527 DisQ.OQASM <> MapsTo def
R15541:15543 DisQ.OQASM <> env:319 var
R15537:15539 DisQ.OQASM <> Nor constr
R15530:15532 Coq.Init.Datatypes <> fst def
R15534:15534 DisQ.OQASM <> p:320 var
R15566:15569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15548:15556 DisQ.OQASM <> exp_fresh ind
R15558:15561 DisQ.OQASM <> aenv:306 var
R15563:15563 DisQ.OQASM <> p:320 var
R15565:15565 DisQ.OQASM <> e:321 var
R15592:15618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15570:15576 DisQ.OQASM <> exp_neu def
R15579:15586 DisQ.OQASM <> get_vars def
R15588:15588 DisQ.OQASM <> e:321 var
R15591:15591 DisQ.OQASM <> e:321 var
R15649:15652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15619:15633 DisQ.OQASM <> well_typed_oexp:307 ind
R15646:15648 DisQ.OQASM <> env:319 var
R15644:15644 DisQ.OQASM <> e:321 var
R15640:15642 DisQ.OQASM <> env:319 var
R15635:15638 DisQ.OQASM <> aenv:306 var
R15653:15667 DisQ.OQASM <> well_typed_oexp:307 ind
R15687:15689 DisQ.OQASM <> env:319 var
R15679:15680 DisQ.OQASM <> CU constr
R15682:15682 DisQ.OQASM <> p:320 var
R15684:15684 DisQ.OQASM <> e:321 var
R15674:15676 DisQ.OQASM <> env:319 var
R15669:15672 DisQ.OQASM <> aenv:306 var
binder 15713:15715 <> env:322
binder 15717:15720 <> env':323
binder 15722:15726 <> env'':324
binder 15728:15729 <> e1:325
binder 15731:15732 <> e2:326
R15767:15788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15735:15749 DisQ.OQASM <> well_typed_oexp:307 ind
R15763:15766 DisQ.OQASM <> env':323 var
R15760:15761 DisQ.OQASM <> e1:325 var
R15756:15758 DisQ.OQASM <> env:322 var
R15751:15754 DisQ.OQASM <> aenv:306 var
R15823:15826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15789:15803 DisQ.OQASM <> well_typed_oexp:307 ind
R15818:15822 DisQ.OQASM <> env'':324 var
R15815:15816 DisQ.OQASM <> e2:326 var
R15810:15813 DisQ.OQASM <> env':323 var
R15805:15808 DisQ.OQASM <> aenv:306 var
R15827:15841 DisQ.OQASM <> well_typed_oexp:307 ind
R15862:15866 DisQ.OQASM <> env'':324 var
R15855:15857 DisQ.OQASM <> ::exp_scope:x_';'_x not
R15853:15854 DisQ.OQASM <> e1:325 var
R15858:15859 DisQ.OQASM <> e2:326 var
R15848:15850 DisQ.OQASM <> env:322 var
R15843:15846 DisQ.OQASM <> aenv:306 var
ind 15880:15885 <> exp_WF
constr 15929:15935 <> skip_wf
constr 16002:16005 <> x_wf
constr 16071:16075 <> cu_wf
constr 16313:16317 <> rz_wf
constr 16388:16393 <> rrz_wf
constr 16465:16469 <> sr_wf
constr 16529:16534 <> ssr_wf
constr 16602:16607 <> seq_wf
constr 16695:16703 <> lshift_wf
constr 16763:16771 <> rshift_wf
constr 16831:16836 <> rev_wf
constr 16893:16898 <> qft_wf
constr 16973:16979 <> rqft_wf
R15896:15899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15893:15895 DisQ.BasicUtility <> var def
R15900:15902 Coq.Init.Datatypes <> nat ind
binder 15888:15891 <> aenv:327
R15909:15912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15906:15908 DisQ.OQASM <> exp ind
binder 15946:15946 <> p:330
R15969:15972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15954:15956 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15949:15951 Coq.Init.Datatypes <> snd def
R15953:15953 DisQ.OQASM <> p:330 var
R15957:15960 DisQ.OQASM <> aenv:327 var
R15963:15965 Coq.Init.Datatypes <> fst def
R15967:15967 DisQ.OQASM <> p:330 var
R15973:15978 DisQ.OQASM <> exp_WF:328 ind
R15986:15989 DisQ.OQASM <> SKIP constr
R15991:15991 DisQ.OQASM <> p:330 var
R15980:15983 DisQ.OQASM <> aenv:327 var
binder 16016:16016 <> p:331
R16039:16043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16024:16026 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16019:16021 Coq.Init.Datatypes <> snd def
R16023:16023 DisQ.OQASM <> p:331 var
R16027:16030 DisQ.OQASM <> aenv:327 var
R16033:16035 Coq.Init.Datatypes <> fst def
R16037:16037 DisQ.OQASM <> p:331 var
R16044:16049 DisQ.OQASM <> exp_WF:328 ind
R16058:16058 DisQ.OQASM <> X constr
R16060:16060 DisQ.OQASM <> p:331 var
R16051:16054 DisQ.OQASM <> aenv:327 var
binder 16086:16086 <> p:332
binder 16088:16088 <> e:333
R16111:16115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16096:16098 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16091:16093 Coq.Init.Datatypes <> snd def
R16095:16095 DisQ.OQASM <> p:332 var
R16099:16102 DisQ.OQASM <> aenv:327 var
R16105:16107 Coq.Init.Datatypes <> fst def
R16109:16109 DisQ.OQASM <> p:332 var
R16130:16133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16116:16121 DisQ.OQASM <> exp_WF:328 ind
R16129:16129 DisQ.OQASM <> e:333 var
R16123:16126 DisQ.OQASM <> aenv:327 var
R16134:16139 DisQ.OQASM <> exp_WF:328 ind
R16148:16149 DisQ.OQASM <> CU constr
R16151:16151 DisQ.OQASM <> p:332 var
R16153:16153 DisQ.OQASM <> e:333 var
R16141:16144 DisQ.OQASM <> aenv:327 var
binder 16328:16328 <> p:334
binder 16330:16330 <> q:335
R16353:16357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16338:16340 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16333:16335 Coq.Init.Datatypes <> snd def
R16337:16337 DisQ.OQASM <> p:334 var
R16341:16344 DisQ.OQASM <> aenv:327 var
R16347:16349 Coq.Init.Datatypes <> fst def
R16351:16351 DisQ.OQASM <> p:334 var
R16358:16363 DisQ.OQASM <> exp_WF:328 ind
R16372:16373 DisQ.OQASM <> RZ constr
R16375:16375 DisQ.OQASM <> q:335 var
R16377:16377 DisQ.OQASM <> p:334 var
R16365:16368 DisQ.OQASM <> aenv:327 var
binder 16404:16404 <> p:336
binder 16406:16406 <> q:337
R16429:16433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16414:16416 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16409:16411 Coq.Init.Datatypes <> snd def
R16413:16413 DisQ.OQASM <> p:336 var
R16417:16420 DisQ.OQASM <> aenv:327 var
R16423:16425 Coq.Init.Datatypes <> fst def
R16427:16427 DisQ.OQASM <> p:336 var
R16434:16439 DisQ.OQASM <> exp_WF:328 ind
R16448:16450 DisQ.OQASM <> RRZ constr
R16452:16452 DisQ.OQASM <> q:337 var
R16454:16454 DisQ.OQASM <> p:336 var
R16441:16444 DisQ.OQASM <> aenv:327 var
binder 16480:16480 <> n:338
binder 16482:16482 <> x:339
R16495:16498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16486:16488 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16485:16485 DisQ.OQASM <> n:338 var
R16489:16492 DisQ.OQASM <> aenv:327 var
R16494:16494 DisQ.OQASM <> x:339 var
R16499:16504 DisQ.OQASM <> exp_WF:328 ind
R16513:16514 DisQ.OQASM <> SR constr
R16516:16516 DisQ.OQASM <> n:338 var
R16518:16518 DisQ.OQASM <> x:339 var
R16506:16509 DisQ.OQASM <> aenv:327 var
binder 16545:16545 <> n:340
binder 16547:16547 <> x:341
R16560:16563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16551:16553 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16550:16550 DisQ.OQASM <> n:340 var
R16554:16557 DisQ.OQASM <> aenv:327 var
R16559:16559 DisQ.OQASM <> x:341 var
R16564:16569 DisQ.OQASM <> exp_WF:328 ind
R16578:16580 DisQ.OQASM <> SRR constr
R16582:16582 DisQ.OQASM <> n:340 var
R16584:16584 DisQ.OQASM <> x:341 var
R16571:16574 DisQ.OQASM <> aenv:327 var
binder 16618:16619 <> e1:342
binder 16621:16622 <> e2:343
R16639:16642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16625:16630 DisQ.OQASM <> exp_WF:328 ind
R16637:16638 DisQ.OQASM <> e1:342 var
R16632:16635 DisQ.OQASM <> aenv:327 var
R16658:16661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16643:16648 DisQ.OQASM <> exp_WF:328 ind
R16656:16657 DisQ.OQASM <> e2:343 var
R16650:16653 DisQ.OQASM <> aenv:327 var
R16662:16667 DisQ.OQASM <> exp_WF:328 ind
R16676:16678 DisQ.OQASM <> Seq constr
R16680:16681 DisQ.OQASM <> e1:342 var
R16683:16684 DisQ.OQASM <> e2:343 var
R16669:16672 DisQ.OQASM <> aenv:327 var
binder 16714:16714 <> x:344
R16727:16730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16718:16720 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16721:16724 DisQ.OQASM <> aenv:327 var
R16726:16726 DisQ.OQASM <> x:344 var
R16731:16736 DisQ.OQASM <> exp_WF:328 ind
R16745:16750 DisQ.OQASM <> Lshift constr
R16752:16752 DisQ.OQASM <> x:344 var
R16738:16741 DisQ.OQASM <> aenv:327 var
binder 16782:16782 <> x:345
R16795:16798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16786:16788 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16789:16792 DisQ.OQASM <> aenv:327 var
R16794:16794 DisQ.OQASM <> x:345 var
R16799:16804 DisQ.OQASM <> exp_WF:328 ind
R16813:16818 DisQ.OQASM <> Rshift constr
R16820:16820 DisQ.OQASM <> x:345 var
R16806:16809 DisQ.OQASM <> aenv:327 var
binder 16847:16847 <> x:346
R16860:16863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16851:16853 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16854:16857 DisQ.OQASM <> aenv:327 var
R16859:16859 DisQ.OQASM <> x:346 var
R16864:16869 DisQ.OQASM <> exp_WF:328 ind
R16878:16880 DisQ.OQASM <> Rev constr
R16882:16882 DisQ.OQASM <> x:346 var
R16871:16874 DisQ.OQASM <> aenv:327 var
binder 16909:16909 <> x:347
binder 16911:16911 <> b:348
R16925:16928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16915:16918 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16914:16914 DisQ.OQASM <> b:348 var
R16919:16922 DisQ.OQASM <> aenv:327 var
R16924:16924 DisQ.OQASM <> x:347 var
R16939:16942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16930:16932 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16933:16936 DisQ.OQASM <> aenv:327 var
R16938:16938 DisQ.OQASM <> x:347 var
R16943:16948 DisQ.OQASM <> exp_WF:328 ind
R16956:16958 DisQ.OQASM <> QFT constr
R16960:16960 DisQ.OQASM <> x:347 var
R16962:16962 DisQ.OQASM <> b:348 var
R16950:16953 DisQ.OQASM <> aenv:327 var
binder 16990:16990 <> x:349
binder 16992:16992 <> b:350
R17006:17009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16996:16999 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16995:16995 DisQ.OQASM <> b:350 var
R17000:17003 DisQ.OQASM <> aenv:327 var
R17005:17005 DisQ.OQASM <> x:349 var
R17020:17023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17011:17013 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17014:17017 DisQ.OQASM <> aenv:327 var
R17019:17019 DisQ.OQASM <> x:349 var
R17024:17029 DisQ.OQASM <> exp_WF:328 ind
R17037:17040 DisQ.OQASM <> RQFT constr
R17042:17042 DisQ.OQASM <> x:349 var
R17044:17044 DisQ.OQASM <> b:350 var
R17031:17034 DisQ.OQASM <> aenv:327 var
def 17058:17063 <> init_v
R17068:17070 Coq.Init.Datatypes <> nat ind
binder 17066:17066 <> n:351
R17076:17078 DisQ.BasicUtility <> var def
binder 17074:17074 <> x:352
R17088:17091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17085:17087 Coq.Init.Datatypes <> nat ind
R17092:17095 Coq.Init.Datatypes <> bool ind
binder 17082:17082 <> M:353
R17113:17113 DisQ.OQASM <> n:351 var
R17126:17129 DisQ.OQASM <> SKIP constr
R17131:17131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17133:17133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17135:17135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17132:17132 DisQ.OQASM <> x:352 var
R17156:17156 Coq.Init.Datatypes <> S constr
R17166:17166 DisQ.OQASM <> M:353 var
R17202:17207 DisQ.OQASM <> init_v:354 def
R17213:17213 DisQ.OQASM <> M:353 var
R17211:17211 DisQ.OQASM <> x:352 var
R17187:17188 DisQ.OQASM <> ::exp_scope:x_';'_x not
R17175:17180 DisQ.OQASM <> init_v:354 def
R17186:17186 DisQ.OQASM <> M:353 var
R17184:17184 DisQ.OQASM <> x:352 var
R17189:17189 DisQ.OQASM <> X constr
R17191:17191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17193:17193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17195:17195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17192:17192 DisQ.OQASM <> x:352 var
ind 17237:17250 <> right_mode_val
constr 17283:17291 <> right_nor
constr 17343:17351 <> right_phi
R17258:17261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17254:17257 DisQ.OQASM <> type ind
R17265:17268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17262:17264 DisQ.BasicUtility <> val ind
binder 17301:17301 <> b:358
binder 17303:17303 <> r:359
R17306:17319 DisQ.OQASM <> right_mode_val:356 ind
R17326:17329 DisQ.BasicUtility <> nval constr
R17331:17331 DisQ.OQASM <> b:358 var
R17333:17333 DisQ.OQASM <> r:359 var
R17321:17323 DisQ.OQASM <> Nor constr
binder 17361:17361 <> n:360
binder 17363:17364 <> rc:361
binder 17366:17366 <> r:362
R17369:17382 DisQ.OQASM <> right_mode_val:356 ind
R17393:17396 DisQ.BasicUtility <> qval constr
R17398:17399 DisQ.OQASM <> rc:361 var
R17401:17401 DisQ.OQASM <> r:362 var
R17385:17387 DisQ.OQASM <> Phi constr
R17389:17389 DisQ.OQASM <> n:360 var
def 17417:17430 <> right_mode_env
R17442:17445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17439:17441 DisQ.BasicUtility <> var def
R17446:17448 Coq.Init.Datatypes <> nat ind
binder 17433:17436 <> aenv:363
R17457:17459 DisQ.OQASM <> env def
binder 17452:17454 <> env:364
R17471:17474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17467:17470 DisQ.BasicUtility <> posi def
R17475:17477 DisQ.BasicUtility <> val ind
binder 17463:17464 <> st:365
binder 17502:17502 <> t:366
binder 17504:17504 <> p:367
R17527:17530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17512:17514 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17507:17509 Coq.Init.Datatypes <> snd def
R17511:17511 DisQ.OQASM <> p:367 var
R17515:17518 DisQ.OQASM <> aenv:363 var
R17521:17523 Coq.Init.Datatypes <> fst def
R17525:17525 DisQ.OQASM <> p:367 var
R17555:17558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17531:17540 DisQ.OQASM <> MapsTo def
R17552:17554 DisQ.OQASM <> env:364 var
R17550:17550 DisQ.OQASM <> t:366 var
R17543:17545 Coq.Init.Datatypes <> fst def
R17547:17547 DisQ.OQASM <> p:367 var
R17559:17572 DisQ.OQASM <> right_mode_val ind
R17574:17574 DisQ.OQASM <> t:366 var
R17577:17578 DisQ.OQASM <> st:365 var
R17580:17580 DisQ.OQASM <> p:367 var
def 17642:17649 <> nor_mode
R17660:17663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17656:17659 DisQ.BasicUtility <> posi def
R17664:17666 DisQ.BasicUtility <> val ind
binder 17652:17652 <> f:368
R17673:17676 DisQ.BasicUtility <> posi def
binder 17671:17671 <> x:369
R17702:17702 DisQ.OQASM <> f:368 var
R17704:17704 DisQ.OQASM <> x:369 var
R17711:17714 DisQ.BasicUtility <> nval constr
R17723:17726 Coq.Init.Logic <> True ind
R17735:17739 Coq.Init.Logic <> False ind
def 17758:17766 <> nor_modes
R17775:17778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17771:17774 DisQ.BasicUtility <> posi def
R17779:17781 DisQ.BasicUtility <> val ind
binder 17769:17769 <> f:370
R17787:17789 DisQ.BasicUtility <> var def
binder 17785:17785 <> x:371
R17795:17797 Coq.Init.Datatypes <> nat ind
binder 17793:17793 <> n:372
binder 17816:17816 <> i:373
R17824:17827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17820:17822 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17819:17819 DisQ.OQASM <> i:373 var
R17823:17823 DisQ.OQASM <> n:372 var
R17828:17835 DisQ.OQASM <> nor_mode def
R17837:17837 DisQ.OQASM <> f:370 var
R17839:17839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17841:17841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17843:17843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17840:17840 DisQ.OQASM <> x:371 var
R17842:17842 DisQ.OQASM <> i:373 var
def 17858:17866 <> get_snd_r
R17875:17878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17871:17874 DisQ.BasicUtility <> posi def
R17879:17881 DisQ.BasicUtility <> val ind
binder 17869:17869 <> f:374
R17887:17890 DisQ.BasicUtility <> posi def
binder 17885:17885 <> p:375
R17907:17907 DisQ.OQASM <> f:374 var
R17909:17909 DisQ.OQASM <> p:375 var
R17917:17920 DisQ.BasicUtility <> qval constr
R17939:17946 DisQ.MathSpec <> allfalse def
def 17965:17975 <> qft_uniform
R17987:17990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17984:17986 DisQ.BasicUtility <> var def
R17991:17993 Coq.Init.Datatypes <> nat ind
binder 17978:17981 <> aenv:376
R18002:18004 DisQ.OQASM <> env def
binder 17997:18000 <> tenv:377
R18014:18017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18010:18013 DisQ.BasicUtility <> posi def
R18018:18020 DisQ.BasicUtility <> val ind
binder 18008:18008 <> f:378
binder 18036:18036 <> x:379
binder 18038:18038 <> b:380
R18066:18084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18154:18154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18041:18050 DisQ.OQASM <> MapsTo def
R18062:18065 DisQ.OQASM <> tenv:377 var
R18055:18057 DisQ.OQASM <> Phi constr
R18059:18059 DisQ.OQASM <> b:380 var
R18052:18052 DisQ.OQASM <> x:379 var
binder 18092:18092 <> i:381
R18100:18103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18096:18098 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18095:18095 DisQ.OQASM <> i:381 var
R18099:18099 DisQ.OQASM <> b:380 var
R18121:18124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18153:18153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18104:18112 DisQ.OQASM <> get_snd_r def
R18114:18114 DisQ.OQASM <> f:378 var
R18116:18116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18118:18118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18120:18120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18117:18117 DisQ.OQASM <> x:379 var
R18119:18119 DisQ.OQASM <> i:381 var
R18125:18134 DisQ.OQASM <> lshift_fun def
R18137:18145 DisQ.OQASM <> get_r_qft def
R18147:18147 DisQ.OQASM <> f:378 var
R18149:18149 DisQ.OQASM <> x:379 var
R18152:18152 DisQ.OQASM <> i:381 var
def 18169:18174 <> qft_gt
R18186:18189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18183:18185 DisQ.BasicUtility <> var def
R18190:18192 Coq.Init.Datatypes <> nat ind
binder 18177:18180 <> aenv:382
R18201:18203 DisQ.OQASM <> env def
binder 18196:18199 <> tenv:383
R18213:18216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18209:18212 DisQ.BasicUtility <> posi def
R18217:18219 DisQ.BasicUtility <> val ind
binder 18207:18207 <> f:384
binder 18235:18235 <> x:385
binder 18237:18237 <> b:386
R18265:18268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18240:18249 DisQ.OQASM <> MapsTo def
R18261:18264 DisQ.OQASM <> tenv:383 var
R18254:18256 DisQ.OQASM <> Phi constr
R18258:18258 DisQ.OQASM <> b:386 var
R18251:18251 DisQ.OQASM <> x:385 var
R18269:18269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18316:18359 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18438:18438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 18277:18277 <> i:387
R18289:18292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18280:18282 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R18284:18287 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<='_x not
R18283:18283 DisQ.OQASM <> b:386 var
R18283:18283 DisQ.OQASM <> b:386 var
R18288:18288 DisQ.OQASM <> i:387 var
R18308:18310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18293:18301 DisQ.OQASM <> get_r_qft def
R18303:18303 DisQ.OQASM <> f:384 var
R18305:18305 DisQ.OQASM <> x:385 var
R18307:18307 DisQ.OQASM <> i:387 var
R18311:18315 Coq.Init.Datatypes <> false constr
binder 18367:18367 <> j:388
R18385:18389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18436:18437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18371:18374 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R18376:18378 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R18370:18370 DisQ.OQASM <> b:386 var
R18375:18375 DisQ.OQASM <> j:388 var
R18375:18375 DisQ.OQASM <> j:388 var
R18379:18382 DisQ.OQASM <> aenv:382 var
R18384:18384 DisQ.OQASM <> x:385 var
binder 18397:18397 <> i:389
R18405:18408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18401:18403 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18404:18404 DisQ.OQASM <> i:389 var
R18428:18430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18409:18417 DisQ.OQASM <> get_snd_r def
R18419:18419 DisQ.OQASM <> f:384 var
R18421:18421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18423:18423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18425:18425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18422:18422 DisQ.OQASM <> x:385 var
R18424:18424 DisQ.OQASM <> j:388 var
R18427:18427 DisQ.OQASM <> i:389 var
R18431:18435 Coq.Init.Datatypes <> false constr
def 18453:18460 <> at_match
R18472:18475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18469:18471 DisQ.BasicUtility <> var def
R18476:18478 Coq.Init.Datatypes <> nat ind
binder 18463:18466 <> aenv:390
R18487:18489 DisQ.OQASM <> env def
binder 18482:18485 <> tenv:391
binder 18502:18502 <> x:392
binder 18504:18504 <> b:393
R18532:18535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18507:18516 DisQ.OQASM <> MapsTo def
R18528:18531 DisQ.OQASM <> tenv:391 var
R18521:18523 DisQ.OQASM <> Phi constr
R18525:18525 DisQ.OQASM <> b:393 var
R18518:18518 DisQ.OQASM <> x:392 var
R18537:18540 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18536:18536 DisQ.OQASM <> b:393 var
R18541:18544 DisQ.OQASM <> aenv:390 var
R18546:18546 DisQ.OQASM <> x:392 var
